                            OLS Regression Results                            
==============================================================================
Dep. Variable:     avg_compound_score   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.7486
Date:                Wed, 26 Mar 2025   Prob (F-statistic):              0.868
Time:                        07:20:00   Log-Likelihood:                -20.551
No. Observations:                 637   AIC:                             121.1
Df Residuals:                     597   BIC:                             299.4
Df Model:                          39                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.0862      0.117      0.739      0.460      -0.142       0.315
C(treatment)[T.1]                         0.0463      0.029      1.579      0.114      -0.011       0.104
C(date)[T.datetime.date(2022, 7, 4)]     -0.1472      0.157     -0.939      0.348      -0.454       0.160
C(date)[T.datetime.date(2022, 7, 5)]     -0.0783      0.145     -0.538      0.590      -0.363       0.207
C(date)[T.datetime.date(2022, 7, 6)]     -0.0414      0.138     -0.300      0.764      -0.312       0.229
C(date)[T.datetime.date(2022, 7, 7)]     -0.0500      0.123     -0.407      0.684      -0.291       0.191
C(date)[T.datetime.date(2022, 7, 8)]     -0.0643      0.126     -0.511      0.609      -0.311       0.182
C(date)[T.datetime.date(2022, 7, 9)]      0.0872      0.135      0.645      0.519      -0.178       0.352
C(date)[T.datetime.date(2022, 7, 10)]    -0.0630      0.147     -0.428      0.669      -0.351       0.226
C(date)[T.datetime.date(2022, 7, 11)]    -0.0359      0.128     -0.280      0.779      -0.287       0.215
C(date)[T.datetime.date(2022, 7, 12)]     0.0017      0.131      0.013      0.990      -0.255       0.259
C(date)[T.datetime.date(2022, 7, 13)]    -0.1133      0.126     -0.899      0.369      -0.360       0.134
C(date)[T.datetime.date(2022, 7, 14)]    -0.0556      0.129     -0.431      0.666      -0.309       0.197
C(date)[T.datetime.date(2022, 7, 15)]    -0.0674      0.122     -0.553      0.581      -0.307       0.172
C(date)[T.datetime.date(2022, 7, 16)]    -0.0850      0.131     -0.647      0.517      -0.343       0.172
C(date)[T.datetime.date(2022, 7, 17)]    -0.1303      0.127     -1.028      0.304      -0.379       0.118
C(date)[T.datetime.date(2022, 7, 18)]    -0.1007      0.125     -0.807      0.420      -0.346       0.144
C(date)[T.datetime.date(2022, 7, 19)]    -0.0389      0.131     -0.296      0.767      -0.296       0.219
C(date)[T.datetime.date(2022, 7, 20)]     0.0029      0.131      0.022      0.983      -0.255       0.260
C(date)[T.datetime.date(2022, 7, 21)]    -0.0843      0.125     -0.672      0.502      -0.330       0.162
C(date)[T.datetime.date(2022, 7, 22)]    -0.0704      0.130     -0.541      0.588      -0.325       0.184
C(date)[T.datetime.date(2022, 7, 23)]    -0.0253      0.154     -0.164      0.870      -0.328       0.277
C(date)[T.datetime.date(2022, 7, 24)]    -0.0407      0.317     -0.129      0.898      -0.662       0.580
C(date)[T.datetime.date(2022, 7, 25)]    -0.1082      0.128     -0.847      0.397      -0.359       0.142
C(date)[T.datetime.date(2022, 7, 26)]    -0.1034      0.125     -0.828      0.408      -0.348       0.141
C(date)[T.datetime.date(2022, 7, 27)]    -0.1353      0.132     -1.025      0.305      -0.394       0.123
C(date)[T.datetime.date(2022, 7, 28)]     0.0201      0.129      0.156      0.876      -0.233       0.273
C(date)[T.datetime.date(2022, 7, 29)]    -0.0422      0.128     -0.329      0.742      -0.294       0.209
C(date)[T.datetime.date(2022, 7, 30)]    -0.0607      0.143     -0.425      0.671      -0.340       0.219
C(date)[T.datetime.date(2022, 7, 31)]    -0.0160      0.151     -0.106      0.916      -0.313       0.281
C(date)[T.datetime.date(2022, 8, 1)]      0.0012      0.147      0.008      0.993      -0.287       0.290
C(date)[T.datetime.date(2022, 8, 2)]     -0.0525      0.125     -0.419      0.675      -0.298       0.193
C(date)[T.datetime.date(2022, 8, 3)]     -0.0457      0.132     -0.346      0.729      -0.304       0.213
C(date)[T.datetime.date(2022, 8, 4)]     -0.1180      0.137     -0.859      0.390      -0.387       0.151
C(date)[T.datetime.date(2022, 8, 5)]     -0.0423      0.153     -0.276      0.782      -0.343       0.258
C(date)[T.datetime.date(2022, 8, 6)]      0.0229      0.249      0.092      0.927      -0.465       0.511
C(date)[T.datetime.date(2022, 8, 7)]     -0.0216      0.125     -0.173      0.863      -0.267       0.224
C(date)[T.datetime.date(2022, 8, 8)]     -0.0923      0.127     -0.725      0.469      -0.342       0.157
C(date)[T.datetime.date(2022, 8, 9)]     -0.0328      0.122     -0.269      0.788      -0.272       0.207
treatment:Period                          0.0374      0.050      0.747      0.455      -0.061       0.135
==============================================================================
Omnibus:                       59.244   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              284.551
Skew:                           0.226   Prob(JB):                     1.62e-62
Kurtosis:                       6.243   Cond. No.                         46.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)