                              OLS Regression Results                              
==================================================================================
Dep. Variable:     sentiment_polarization   R-squared:                       0.103
Model:                                OLS   Adj. R-squared:                  0.044
Method:                     Least Squares   F-statistic:                     2.770
Date:                    Wed, 26 Mar 2025   Prob (F-statistic):           1.39e-07
Time:                            07:20:00   Log-Likelihood:                -525.32
No. Observations:                     637   AIC:                             1131.
Df Residuals:                         597   BIC:                             1309.
Df Model:                              39                                         
Covariance Type:                      HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 1.1191      0.265      4.227      0.000       0.600       1.638
C(treatment)[T.1]                         0.0598      0.065      0.917      0.359      -0.068       0.188
C(date)[T.datetime.date(2022, 7, 4)]      0.0389      0.347      0.112      0.911      -0.641       0.718
C(date)[T.datetime.date(2022, 7, 5)]      0.6525      0.295      2.209      0.027       0.074       1.231
C(date)[T.datetime.date(2022, 7, 6)]      0.4919      0.305      1.611      0.107      -0.107       1.090
C(date)[T.datetime.date(2022, 7, 7)]      0.8108      0.264      3.074      0.002       0.294       1.328
C(date)[T.datetime.date(2022, 7, 8)]      0.7041      0.270      2.604      0.009       0.174       1.234
C(date)[T.datetime.date(2022, 7, 9)]      0.3986      0.319      1.251      0.211      -0.226       1.023
C(date)[T.datetime.date(2022, 7, 10)]     0.5590      0.346      1.616      0.106      -0.119       1.237
C(date)[T.datetime.date(2022, 7, 11)]     0.7038      0.275      2.559      0.011       0.165       1.243
C(date)[T.datetime.date(2022, 7, 12)]     0.3921      0.295      1.328      0.184      -0.186       0.971
C(date)[T.datetime.date(2022, 7, 13)]     0.5687      0.291      1.956      0.050      -0.001       1.139
C(date)[T.datetime.date(2022, 7, 14)]     0.6299      0.278      2.263      0.024       0.084       1.175
C(date)[T.datetime.date(2022, 7, 15)]     0.5992      0.288      2.078      0.038       0.034       1.164
C(date)[T.datetime.date(2022, 7, 16)]     0.4763      0.303      1.572      0.116      -0.117       1.070
C(date)[T.datetime.date(2022, 7, 17)]     0.6557      0.316      2.072      0.038       0.036       1.276
C(date)[T.datetime.date(2022, 7, 18)]     0.6465      0.289      2.239      0.025       0.081       1.213
C(date)[T.datetime.date(2022, 7, 19)]     0.6728      0.284      2.368      0.018       0.116       1.230
C(date)[T.datetime.date(2022, 7, 20)]     0.6384      0.282      2.264      0.024       0.086       1.191
C(date)[T.datetime.date(2022, 7, 21)]     0.7205      0.269      2.683      0.007       0.194       1.247
C(date)[T.datetime.date(2022, 7, 22)]     0.4200      0.297      1.413      0.158      -0.162       1.002
C(date)[T.datetime.date(2022, 7, 23)]     0.4108      0.385      1.068      0.285      -0.343       1.165
C(date)[T.datetime.date(2022, 7, 24)]    -0.0428      0.575     -0.074      0.941      -1.169       1.083
C(date)[T.datetime.date(2022, 7, 25)]     0.7994      0.271      2.951      0.003       0.269       1.330
C(date)[T.datetime.date(2022, 7, 26)]     0.7771      0.268      2.904      0.004       0.253       1.302
C(date)[T.datetime.date(2022, 7, 27)]     0.6731      0.286      2.351      0.019       0.112       1.234
C(date)[T.datetime.date(2022, 7, 28)]     0.5693      0.297      1.918      0.055      -0.012       1.151
C(date)[T.datetime.date(2022, 7, 29)]     0.5255      0.312      1.682      0.093      -0.087       1.138
C(date)[T.datetime.date(2022, 7, 30)]     0.5221      0.310      1.686      0.092      -0.085       1.129
C(date)[T.datetime.date(2022, 7, 31)]     0.5940      0.314      1.889      0.059      -0.022       1.210
C(date)[T.datetime.date(2022, 8, 1)]      0.5231      0.319      1.641      0.101      -0.102       1.148
C(date)[T.datetime.date(2022, 8, 2)]      0.7864      0.266      2.953      0.003       0.264       1.308
C(date)[T.datetime.date(2022, 8, 3)]      0.5432      0.298      1.821      0.069      -0.042       1.128
C(date)[T.datetime.date(2022, 8, 4)]      0.5918      0.319      1.858      0.063      -0.033       1.216
C(date)[T.datetime.date(2022, 8, 5)]      0.4053      0.359      1.130      0.258      -0.298       1.108
C(date)[T.datetime.date(2022, 8, 6)]     -0.0089      0.446     -0.020      0.984      -0.883       0.866
C(date)[T.datetime.date(2022, 8, 7)]      0.7905      0.270      2.930      0.003       0.262       1.319
C(date)[T.datetime.date(2022, 8, 8)]      0.7077      0.281      2.517      0.012       0.157       1.259
C(date)[T.datetime.date(2022, 8, 9)]      0.6276      0.326      1.924      0.054      -0.012       1.267
treatment:Period                         -0.0694      0.105     -0.660      0.510      -0.276       0.137
==============================================================================
Omnibus:                      231.820   Durbin-Watson:                   2.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              610.530
Skew:                          -1.891   Prob(JB):                    2.66e-133
Kurtosis:                       5.951   Cond. No.                         46.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)