                            OLS Regression Results                            
==============================================================================
Dep. Variable:     avg_compound_score   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                 -0.016
Method:                 Least Squares   F-statistic:                    0.7380
Date:                Wed, 26 Mar 2025   Prob (F-statistic):              0.883
Time:                        07:32:22   Log-Likelihood:                -20.270
No. Observations:                 637   AIC:                             122.5
Df Residuals:                     596   BIC:                             305.3
Df Model:                          40                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.3399      0.542      0.627      0.530      -0.722       1.402
C(treatment)[T.1]                         0.0420      0.032      1.332      0.183      -0.020       0.104
C(date)[T.datetime.date(2022, 7, 4)]     -0.1482      0.158     -0.937      0.349      -0.458       0.162
C(date)[T.datetime.date(2022, 7, 5)]     -0.0782      0.148     -0.528      0.597      -0.368       0.212
C(date)[T.datetime.date(2022, 7, 6)]     -0.0457      0.140     -0.327      0.743      -0.319       0.228
C(date)[T.datetime.date(2022, 7, 7)]     -0.0514      0.125     -0.412      0.681      -0.296       0.194
C(date)[T.datetime.date(2022, 7, 8)]     -0.0687      0.128     -0.536      0.592      -0.320       0.182
C(date)[T.datetime.date(2022, 7, 9)]      0.0841      0.137      0.613      0.540      -0.185       0.353
C(date)[T.datetime.date(2022, 7, 10)]    -0.0669      0.149     -0.451      0.652      -0.358       0.224
C(date)[T.datetime.date(2022, 7, 11)]    -0.0359      0.130     -0.275      0.783      -0.292       0.220
C(date)[T.datetime.date(2022, 7, 12)]    -0.0037      0.134     -0.028      0.978      -0.267       0.259
C(date)[T.datetime.date(2022, 7, 13)]    -0.1143      0.129     -0.889      0.374      -0.366       0.138
C(date)[T.datetime.date(2022, 7, 14)]    -0.0585      0.131     -0.446      0.655      -0.316       0.199
C(date)[T.datetime.date(2022, 7, 15)]    -0.0696      0.124     -0.560      0.575      -0.313       0.174
C(date)[T.datetime.date(2022, 7, 16)]    -0.0892      0.134     -0.666      0.505      -0.352       0.173
C(date)[T.datetime.date(2022, 7, 17)]    -0.1327      0.129     -1.029      0.304      -0.385       0.120
C(date)[T.datetime.date(2022, 7, 18)]    -0.1016      0.127     -0.797      0.425      -0.351       0.148
C(date)[T.datetime.date(2022, 7, 19)]    -0.0397      0.133     -0.298      0.766      -0.301       0.221
C(date)[T.datetime.date(2022, 7, 20)]     0.0028      0.134      0.021      0.983      -0.259       0.265
C(date)[T.datetime.date(2022, 7, 21)]    -0.0845      0.128     -0.661      0.509      -0.335       0.166
C(date)[T.datetime.date(2022, 7, 22)]    -0.0736      0.132     -0.555      0.579      -0.333       0.186
C(date)[T.datetime.date(2022, 7, 23)]    -0.0297      0.157     -0.189      0.850      -0.338       0.279
C(date)[T.datetime.date(2022, 7, 24)]    -0.0499      0.317     -0.157      0.875      -0.670       0.571
C(date)[T.datetime.date(2022, 7, 25)]    -0.1092      0.130     -0.839      0.401      -0.364       0.146
C(date)[T.datetime.date(2022, 7, 26)]    -0.1041      0.127     -0.819      0.413      -0.353       0.145
C(date)[T.datetime.date(2022, 7, 27)]    -0.1370      0.134     -1.021      0.307      -0.400       0.126
C(date)[T.datetime.date(2022, 7, 28)]     0.0188      0.131      0.143      0.886      -0.238       0.276
C(date)[T.datetime.date(2022, 7, 29)]    -0.0445      0.131     -0.340      0.734      -0.300       0.212
C(date)[T.datetime.date(2022, 7, 30)]    -0.0630      0.145     -0.436      0.663      -0.346       0.220
C(date)[T.datetime.date(2022, 7, 31)]    -0.0180      0.152     -0.118      0.906      -0.316       0.280
C(date)[T.datetime.date(2022, 8, 1)]     -0.0038      0.148     -0.026      0.979      -0.293       0.286
C(date)[T.datetime.date(2022, 8, 2)]     -0.0526      0.128     -0.412      0.681      -0.303       0.198
C(date)[T.datetime.date(2022, 8, 3)]     -0.0469      0.134     -0.351      0.725      -0.309       0.215
C(date)[T.datetime.date(2022, 8, 4)]     -0.1222      0.139     -0.878      0.380      -0.395       0.151
C(date)[T.datetime.date(2022, 8, 5)]     -0.0442      0.155     -0.285      0.775      -0.348       0.259
C(date)[T.datetime.date(2022, 8, 6)]      0.0187      0.252      0.074      0.941      -0.474       0.512
C(date)[T.datetime.date(2022, 8, 7)]     -0.0205      0.128     -0.160      0.873      -0.272       0.231
C(date)[T.datetime.date(2022, 8, 8)]     -0.0938      0.130     -0.723      0.469      -0.348       0.160
C(date)[T.datetime.date(2022, 8, 9)]     -0.0328      0.124     -0.264      0.792      -0.277       0.211
treatment:Period                          0.0389      0.050      0.774      0.439      -0.060       0.137
log_avg_account_age                      -0.0334      0.070     -0.476      0.634      -0.171       0.104
==============================================================================
Omnibus:                       57.861   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.699
Skew:                           0.195   Prob(JB):                     4.10e-62
Kurtosis:                       6.240   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)