                              OLS Regression Results                              
==================================================================================
Dep. Variable:     sentiment_polarization   R-squared:                       0.180
Model:                                OLS   Adj. R-squared:                  0.125
Method:                     Least Squares   F-statistic:                     2.654
Date:                    Wed, 26 Mar 2025   Prob (F-statistic):           3.77e-07
Time:                            07:32:22   Log-Likelihood:                -496.52
No. Observations:                     637   AIC:                             1075.
Df Residuals:                         596   BIC:                             1258.
Df Model:                              40                                         
Covariance Type:                      HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                -4.4343      1.112     -3.988      0.000      -6.613      -2.255
C(treatment)[T.1]                         0.1539      0.065      2.371      0.018       0.027       0.281
C(date)[T.datetime.date(2022, 7, 4)]      0.0612      0.355      0.173      0.863      -0.634       0.756
C(date)[T.datetime.date(2022, 7, 5)]      0.6504      0.304      2.142      0.032       0.055       1.245
C(date)[T.datetime.date(2022, 7, 6)]      0.5842      0.303      1.931      0.054      -0.009       1.177
C(date)[T.datetime.date(2022, 7, 7)]      0.8423      0.272      3.093      0.002       0.308       1.376
C(date)[T.datetime.date(2022, 7, 8)]      0.8007      0.276      2.897      0.004       0.259       1.343
C(date)[T.datetime.date(2022, 7, 9)]      0.4659      0.318      1.465      0.143      -0.158       1.089
C(date)[T.datetime.date(2022, 7, 10)]     0.6461      0.321      2.015      0.044       0.018       1.275
C(date)[T.datetime.date(2022, 7, 11)]     0.7034      0.283      2.488      0.013       0.149       1.257
C(date)[T.datetime.date(2022, 7, 12)]     0.5112      0.304      1.682      0.093      -0.085       1.107
C(date)[T.datetime.date(2022, 7, 13)]     0.5904      0.296      1.997      0.046       0.011       1.170
C(date)[T.datetime.date(2022, 7, 14)]     0.6927      0.278      2.494      0.013       0.148       1.237
C(date)[T.datetime.date(2022, 7, 15)]     0.6471      0.286      2.266      0.023       0.087       1.207
C(date)[T.datetime.date(2022, 7, 16)]     0.5667      0.309      1.835      0.066      -0.038       1.172
C(date)[T.datetime.date(2022, 7, 17)]     0.7066      0.306      2.306      0.021       0.106       1.307
C(date)[T.datetime.date(2022, 7, 18)]     0.6650      0.291      2.282      0.022       0.094       1.236
C(date)[T.datetime.date(2022, 7, 19)]     0.6919      0.289      2.397      0.017       0.126       1.258
C(date)[T.datetime.date(2022, 7, 20)]     0.6394      0.291      2.194      0.028       0.068       1.210
C(date)[T.datetime.date(2022, 7, 21)]     0.7261      0.276      2.633      0.008       0.186       1.267
C(date)[T.datetime.date(2022, 7, 22)]     0.4889      0.298      1.638      0.101      -0.096       1.074
C(date)[T.datetime.date(2022, 7, 23)]     0.5076      0.408      1.243      0.214      -0.293       1.308
C(date)[T.datetime.date(2022, 7, 24)]     0.1566      0.611      0.256      0.798      -1.042       1.355
C(date)[T.datetime.date(2022, 7, 25)]     0.8225      0.275      2.992      0.003       0.284       1.361
C(date)[T.datetime.date(2022, 7, 26)]     0.7932      0.273      2.904      0.004       0.258       1.329
C(date)[T.datetime.date(2022, 7, 27)]     0.7118      0.292      2.439      0.015       0.140       1.284
C(date)[T.datetime.date(2022, 7, 28)]     0.5987      0.299      2.004      0.045       0.013       1.184
C(date)[T.datetime.date(2022, 7, 29)]     0.5754      0.316      1.821      0.069      -0.044       1.195
C(date)[T.datetime.date(2022, 7, 30)]     0.5730      0.314      1.826      0.068      -0.042       1.188
C(date)[T.datetime.date(2022, 7, 31)]     0.6378      0.295      2.166      0.030       0.061       1.215
C(date)[T.datetime.date(2022, 8, 1)]      0.6339      0.307      2.062      0.039       0.031       1.236
C(date)[T.datetime.date(2022, 8, 2)]      0.7878      0.275      2.865      0.004       0.249       1.327
C(date)[T.datetime.date(2022, 8, 3)]      0.5711      0.298      1.918      0.055      -0.013       1.155
C(date)[T.datetime.date(2022, 8, 4)]      0.6846      0.321      2.132      0.033       0.055       1.314
C(date)[T.datetime.date(2022, 8, 5)]      0.4469      0.343      1.304      0.192      -0.225       1.119
C(date)[T.datetime.date(2022, 8, 6)]      0.0830      0.437      0.190      0.849      -0.773       0.939
C(date)[T.datetime.date(2022, 8, 7)]      0.7658      0.281      2.726      0.006       0.215       1.316
C(date)[T.datetime.date(2022, 8, 8)]      0.7394      0.289      2.559      0.011       0.173       1.306
C(date)[T.datetime.date(2022, 8, 9)]      0.6278      0.344      1.822      0.068      -0.047       1.303
treatment:Period                         -0.1031      0.103     -0.998      0.318      -0.306       0.099
log_avg_account_age                       0.7304      0.145      5.021      0.000       0.445       1.016
==============================================================================
Omnibus:                      220.031   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              578.414
Skew:                          -1.776   Prob(JB):                    2.51e-126
Kurtosis:                       6.028   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)