                            OLS Regression Results                            
==============================================================================
Dep. Variable:     sentiment_variance   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     1.779
Date:                Wed, 26 Mar 2025   Prob (F-statistic):            0.00273
Time:                        07:32:22   Log-Likelihood:                 517.75
No. Observations:                 637   AIC:                            -953.5
Df Residuals:                     596   BIC:                            -770.8
Df Model:                          40                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                -0.4315      0.230     -1.872      0.061      -0.883       0.020
C(treatment)[T.1]                         0.0368      0.014      2.682      0.007       0.010       0.064
C(date)[T.datetime.date(2022, 7, 4)]      0.0032      0.065      0.050      0.960      -0.124       0.130
C(date)[T.datetime.date(2022, 7, 5)]      0.1060      0.058      1.819      0.069      -0.008       0.220
C(date)[T.datetime.date(2022, 7, 6)]      0.0842      0.057      1.472      0.141      -0.028       0.196
C(date)[T.datetime.date(2022, 7, 7)]      0.1243      0.053      2.334      0.020       0.020       0.229
C(date)[T.datetime.date(2022, 7, 8)]      0.1124      0.053      2.115      0.034       0.008       0.217
C(date)[T.datetime.date(2022, 7, 9)]      0.0568      0.059      0.966      0.334      -0.058       0.172
C(date)[T.datetime.date(2022, 7, 10)]     0.1167      0.068      1.704      0.088      -0.018       0.251
C(date)[T.datetime.date(2022, 7, 11)]     0.0869      0.055      1.571      0.116      -0.022       0.195
C(date)[T.datetime.date(2022, 7, 12)]     0.0760      0.058      1.310      0.190      -0.038       0.190
C(date)[T.datetime.date(2022, 7, 13)]     0.1119      0.061      1.840      0.066      -0.007       0.231
C(date)[T.datetime.date(2022, 7, 14)]     0.0987      0.054      1.817      0.069      -0.008       0.205
C(date)[T.datetime.date(2022, 7, 15)]     0.1330      0.057      2.322      0.020       0.021       0.245
C(date)[T.datetime.date(2022, 7, 16)]     0.0767      0.059      1.290      0.197      -0.040       0.193
C(date)[T.datetime.date(2022, 7, 17)]     0.0881      0.060      1.480      0.139      -0.029       0.205
C(date)[T.datetime.date(2022, 7, 18)]     0.1089      0.056      1.956      0.050      -0.000       0.218
C(date)[T.datetime.date(2022, 7, 19)]     0.1079      0.056      1.914      0.056      -0.003       0.218
C(date)[T.datetime.date(2022, 7, 20)]     0.0903      0.056      1.608      0.108      -0.020       0.200
C(date)[T.datetime.date(2022, 7, 21)]     0.1287      0.054      2.376      0.018       0.023       0.235
C(date)[T.datetime.date(2022, 7, 22)]     0.0768      0.058      1.332      0.183      -0.036       0.190
C(date)[T.datetime.date(2022, 7, 23)]     0.0700      0.077      0.911      0.363      -0.081       0.221
C(date)[T.datetime.date(2022, 7, 24)]    -0.0104      0.108     -0.096      0.923      -0.223       0.202
C(date)[T.datetime.date(2022, 7, 25)]     0.1362      0.054      2.536      0.011       0.031       0.242
C(date)[T.datetime.date(2022, 7, 26)]     0.1394      0.054      2.572      0.010       0.033       0.246
C(date)[T.datetime.date(2022, 7, 27)]     0.1071      0.056      1.901      0.057      -0.003       0.217
C(date)[T.datetime.date(2022, 7, 28)]     0.0793      0.056      1.415      0.157      -0.031       0.189
C(date)[T.datetime.date(2022, 7, 29)]     0.0753      0.059      1.275      0.202      -0.040       0.191
C(date)[T.datetime.date(2022, 7, 30)]     0.1445      0.070      2.060      0.039       0.007       0.282
C(date)[T.datetime.date(2022, 7, 31)]     0.0804      0.058      1.377      0.169      -0.034       0.195
C(date)[T.datetime.date(2022, 8, 1)]      0.0904      0.059      1.530      0.126      -0.025       0.206
C(date)[T.datetime.date(2022, 8, 2)]      0.0914      0.053      1.715      0.086      -0.013       0.196
C(date)[T.datetime.date(2022, 8, 3)]      0.0921      0.057      1.609      0.108      -0.020       0.204
C(date)[T.datetime.date(2022, 8, 4)]      0.1118      0.062      1.799      0.072      -0.010       0.234
C(date)[T.datetime.date(2022, 8, 5)]      0.0502      0.063      0.797      0.425      -0.073       0.174
C(date)[T.datetime.date(2022, 8, 6)]      0.0089      0.087      0.101      0.919      -0.163       0.180
C(date)[T.datetime.date(2022, 8, 7)]      0.0920      0.055      1.658      0.097      -0.017       0.201
C(date)[T.datetime.date(2022, 8, 8)]      0.1143      0.055      2.088      0.037       0.007       0.222
C(date)[T.datetime.date(2022, 8, 9)]      0.0542      0.060      0.911      0.362      -0.062       0.171
treatment:Period                         -0.0297      0.021     -1.407      0.160      -0.071       0.012
log_avg_account_age                       0.0823      0.030      2.750      0.006       0.024       0.141
==============================================================================
Omnibus:                       67.243   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              163.388
Skew:                          -0.567   Prob(JB):                     3.32e-36
Kurtosis:                       5.206   Cond. No.                         333.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)