                            OLS Regression Results                            
==============================================================================
Dep. Variable:     sentiment_variance   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     1.625
Date:                Wed, 26 Mar 2025   Prob (F-statistic):             0.0108
Time:                        07:20:00   Log-Likelihood:                 508.64
No. Observations:                 637   AIC:                            -937.3
Df Residuals:                     597   BIC:                            -759.0
Df Model:                          39                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.1942      0.051      3.805      0.000       0.094       0.294
C(treatment)[T.1]                         0.0262      0.013      1.992      0.046       0.000       0.052
C(date)[T.datetime.date(2022, 7, 4)]      0.0007      0.065      0.011      0.991      -0.126       0.127
C(date)[T.datetime.date(2022, 7, 5)]      0.1062      0.057      1.850      0.064      -0.006       0.219
C(date)[T.datetime.date(2022, 7, 6)]      0.0738      0.058      1.273      0.203      -0.040       0.188
C(date)[T.datetime.date(2022, 7, 7)]      0.1207      0.053      2.280      0.023       0.017       0.225
C(date)[T.datetime.date(2022, 7, 8)]      0.1015      0.052      1.936      0.053      -0.001       0.204
C(date)[T.datetime.date(2022, 7, 9)]      0.0492      0.059      0.828      0.407      -0.067       0.165
C(date)[T.datetime.date(2022, 7, 10)]     0.1068      0.070      1.521      0.128      -0.031       0.245
C(date)[T.datetime.date(2022, 7, 11)]     0.0870      0.055      1.588      0.112      -0.020       0.194
C(date)[T.datetime.date(2022, 7, 12)]     0.0626      0.057      1.106      0.269      -0.048       0.173
C(date)[T.datetime.date(2022, 7, 13)]     0.1095      0.060      1.824      0.068      -0.008       0.227
C(date)[T.datetime.date(2022, 7, 14)]     0.0916      0.055      1.667      0.096      -0.016       0.199
C(date)[T.datetime.date(2022, 7, 15)]     0.1276      0.058      2.204      0.028       0.014       0.241
C(date)[T.datetime.date(2022, 7, 16)]     0.0665      0.059      1.131      0.258      -0.049       0.182
C(date)[T.datetime.date(2022, 7, 17)]     0.0823      0.061      1.351      0.177      -0.037       0.202
C(date)[T.datetime.date(2022, 7, 18)]     0.1068      0.055      1.927      0.054      -0.002       0.215
C(date)[T.datetime.date(2022, 7, 19)]     0.1058      0.056      1.873      0.061      -0.005       0.216
C(date)[T.datetime.date(2022, 7, 20)]     0.0901      0.055      1.627      0.104      -0.018       0.199
C(date)[T.datetime.date(2022, 7, 21)]     0.1281      0.053      2.412      0.016       0.024       0.232
C(date)[T.datetime.date(2022, 7, 22)]     0.0691      0.058      1.200      0.230      -0.044       0.182
C(date)[T.datetime.date(2022, 7, 23)]     0.0591      0.074      0.797      0.425      -0.086       0.204
C(date)[T.datetime.date(2022, 7, 24)]    -0.0329      0.103     -0.320      0.749      -0.234       0.169
C(date)[T.datetime.date(2022, 7, 25)]     0.1336      0.053      2.516      0.012       0.030       0.238
C(date)[T.datetime.date(2022, 7, 26)]     0.1376      0.053      2.588      0.010       0.033       0.242
C(date)[T.datetime.date(2022, 7, 27)]     0.1027      0.056      1.842      0.065      -0.007       0.212
C(date)[T.datetime.date(2022, 7, 28)]     0.0760      0.056      1.362      0.173      -0.033       0.185
C(date)[T.datetime.date(2022, 7, 29)]     0.0697      0.059      1.183      0.237      -0.046       0.185
C(date)[T.datetime.date(2022, 7, 30)]     0.1388      0.070      1.976      0.048       0.001       0.276
C(date)[T.datetime.date(2022, 7, 31)]     0.0754      0.061      1.232      0.218      -0.045       0.195
C(date)[T.datetime.date(2022, 8, 1)]      0.0779      0.060      1.291      0.197      -0.040       0.196
C(date)[T.datetime.date(2022, 8, 2)]      0.0913      0.053      1.738      0.082      -0.012       0.194
C(date)[T.datetime.date(2022, 8, 3)]      0.0890      0.057      1.549      0.121      -0.024       0.202
C(date)[T.datetime.date(2022, 8, 4)]      0.1014      0.061      1.650      0.099      -0.019       0.222
C(date)[T.datetime.date(2022, 8, 5)]      0.0455      0.065      0.703      0.482      -0.081       0.172
C(date)[T.datetime.date(2022, 8, 6)]     -0.0015      0.087     -0.017      0.986      -0.172       0.169
C(date)[T.datetime.date(2022, 8, 7)]      0.0948      0.054      1.757      0.079      -0.011       0.200
C(date)[T.datetime.date(2022, 8, 8)]      0.1108      0.054      2.038      0.042       0.004       0.217
C(date)[T.datetime.date(2022, 8, 9)]      0.0542      0.058      0.936      0.350      -0.059       0.168
treatment:Period                         -0.0259      0.021     -1.236      0.216      -0.067       0.015
==============================================================================
Omnibus:                       89.301   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              193.312
Skew:                          -0.781   Prob(JB):                     1.05e-42
Kurtosis:                       5.200   Cond. No.                         46.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)