                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_actual_comment_count   R-squared:                       0.468
Model:                                  OLS   Adj. R-squared:                  0.430
Method:                       Least Squares   F-statistic:                     8.161
Date:                      Tue, 25 Mar 2025   Prob (F-statistic):           8.53e-37
Time:                              20:30:20   Log-Likelihood:                -1043.6
No. Observations:                       637   AIC:                             2173.
Df Residuals:                           594   BIC:                             2365.
Df Model:                                42                                         
Covariance Type:                        HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                -7.4789      2.376     -3.148      0.002     -12.135      -2.823
C(treatment)[T.1]                         0.3421      0.147      2.329      0.020       0.054       0.630
C(date)[T.datetime.date(2022, 7, 4)]     -0.3718      0.709     -0.525      0.600      -1.760       1.017
C(date)[T.datetime.date(2022, 7, 5)]      1.1987      0.667      1.797      0.072      -0.109       2.506
C(date)[T.datetime.date(2022, 7, 6)]      1.0235      0.645      1.586      0.113      -0.241       2.288
C(date)[T.datetime.date(2022, 7, 7)]      1.3700      0.616      2.223      0.026       0.162       2.578
C(date)[T.datetime.date(2022, 7, 8)]      1.1533      0.620      1.859      0.063      -0.062       2.369
C(date)[T.datetime.date(2022, 7, 9)]      0.6074      0.690      0.881      0.378      -0.744       1.959
C(date)[T.datetime.date(2022, 7, 10)]     1.0211      0.721      1.417      0.157      -0.391       2.434
C(date)[T.datetime.date(2022, 7, 11)]     1.4908      0.635      2.348      0.019       0.247       2.735
C(date)[T.datetime.date(2022, 7, 12)]     0.6681      0.644      1.037      0.300      -0.595       1.931
C(date)[T.datetime.date(2022, 7, 13)]     0.6927      0.636      1.089      0.276      -0.553       1.939
C(date)[T.datetime.date(2022, 7, 14)]     1.1410      0.614      1.859      0.063      -0.062       2.344
C(date)[T.datetime.date(2022, 7, 15)]     0.9449      0.627      1.508      0.132      -0.283       2.173
C(date)[T.datetime.date(2022, 7, 16)]     0.9199      0.663      1.388      0.165      -0.379       2.219
C(date)[T.datetime.date(2022, 7, 17)]     1.4320      0.685      2.091      0.037       0.090       2.774
C(date)[T.datetime.date(2022, 7, 18)]     1.4137      0.645      2.191      0.028       0.149       2.678
C(date)[T.datetime.date(2022, 7, 19)]     1.0473      0.659      1.590      0.112      -0.244       2.338
C(date)[T.datetime.date(2022, 7, 20)]     1.0211      0.642      1.590      0.112      -0.237       2.279
C(date)[T.datetime.date(2022, 7, 21)]     1.3080      0.641      2.039      0.041       0.051       2.565
C(date)[T.datetime.date(2022, 7, 22)]     0.6268      0.654      0.958      0.338      -0.656       1.909
C(date)[T.datetime.date(2022, 7, 23)]     0.7755      0.885      0.876      0.381      -0.959       2.510
C(date)[T.datetime.date(2022, 7, 24)]    -0.4184      0.936     -0.447      0.655      -2.252       1.415
C(date)[T.datetime.date(2022, 7, 25)]     1.5059      0.653      2.306      0.021       0.226       2.786
C(date)[T.datetime.date(2022, 7, 26)]     1.0795      0.647      1.667      0.095      -0.189       2.349
C(date)[T.datetime.date(2022, 7, 27)]     0.9317      0.639      1.459      0.145      -0.320       2.184
C(date)[T.datetime.date(2022, 7, 28)]     0.5016      0.668      0.751      0.452      -0.807       1.810
C(date)[T.datetime.date(2022, 7, 29)]     0.8974      0.682      1.315      0.188      -0.440       2.235
C(date)[T.datetime.date(2022, 7, 30)]     0.8149      0.739      1.102      0.270      -0.634       2.264
C(date)[T.datetime.date(2022, 7, 31)]     0.9678      0.646      1.498      0.134      -0.299       2.234
C(date)[T.datetime.date(2022, 8, 1)]      0.6049      0.675      0.896      0.370      -0.718       1.927
C(date)[T.datetime.date(2022, 8, 2)]      1.0279      0.623      1.650      0.099      -0.193       2.249
C(date)[T.datetime.date(2022, 8, 3)]      0.5571      0.639      0.872      0.383      -0.696       1.810
C(date)[T.datetime.date(2022, 8, 4)]      1.0990      0.700      1.571      0.116      -0.272       2.471
C(date)[T.datetime.date(2022, 8, 5)]      0.8617      0.740      1.164      0.244      -0.589       2.312
C(date)[T.datetime.date(2022, 8, 6)]     -0.2262      0.786     -0.288      0.773      -1.767       1.314
C(date)[T.datetime.date(2022, 8, 7)]      1.2170      0.650      1.873      0.061      -0.057       2.491
C(date)[T.datetime.date(2022, 8, 8)]      1.2405      0.661      1.876      0.061      -0.055       2.536
C(date)[T.datetime.date(2022, 8, 9)]      0.1030      0.957      0.108      0.914      -1.772       1.978
treatment:Period                         -0.2207      0.255     -0.864      0.388      -0.721       0.280
post_score                                0.0049      0.001      6.219      0.000       0.003       0.006
post_upvote_ratio                        -0.2326      0.509     -0.457      0.647      -1.230       0.765
log_avg_account_age                       1.3727      0.313      4.391      0.000       0.760       1.985
==============================================================================
Omnibus:                       55.529   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.742
Skew:                          -0.741   Prob(JB):                     1.18e-15
Kurtosis:                       3.630   Cond. No.                     1.09e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.