                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_avg_word_count   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     1.397
Date:                Tue, 25 Mar 2025   Prob (F-statistic):             0.0529
Time:                        20:30:20   Log-Likelihood:                -307.28
No. Observations:                 637   AIC:                             700.6
Df Residuals:                     594   BIC:                             892.2
Df Model:                          42                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.8836      0.194     20.036      0.000       3.504       4.263
C(treatment)[T.1]                         0.0719      0.045      1.589      0.112      -0.017       0.161
C(date)[T.datetime.date(2022, 7, 4)]      0.1395      0.202      0.692      0.489      -0.256       0.535
C(date)[T.datetime.date(2022, 7, 5)]      0.1186      0.161      0.738      0.460      -0.196       0.434
C(date)[T.datetime.date(2022, 7, 6)]      0.0624      0.148      0.421      0.674      -0.228       0.353
C(date)[T.datetime.date(2022, 7, 7)]     -0.1223      0.144     -0.847      0.397      -0.405       0.161
C(date)[T.datetime.date(2022, 7, 8)]     -0.0469      0.134     -0.350      0.726      -0.309       0.215
C(date)[T.datetime.date(2022, 7, 9)]      0.0016      0.153      0.010      0.992      -0.299       0.302
C(date)[T.datetime.date(2022, 7, 10)]     0.1212      0.182      0.666      0.505      -0.235       0.478
C(date)[T.datetime.date(2022, 7, 11)]    -0.0458      0.139     -0.329      0.742      -0.318       0.227
C(date)[T.datetime.date(2022, 7, 12)]    -0.1064      0.167     -0.636      0.525      -0.434       0.221
C(date)[T.datetime.date(2022, 7, 13)]    -0.0756      0.183     -0.412      0.680      -0.435       0.284
C(date)[T.datetime.date(2022, 7, 14)]    -0.0740      0.134     -0.554      0.580      -0.336       0.188
C(date)[T.datetime.date(2022, 7, 15)]    -0.0793      0.152     -0.522      0.602      -0.377       0.218
C(date)[T.datetime.date(2022, 7, 16)]    -0.2197      0.178     -1.232      0.218      -0.569       0.130
C(date)[T.datetime.date(2022, 7, 17)]    -0.1736      0.183     -0.950      0.342      -0.532       0.185
C(date)[T.datetime.date(2022, 7, 18)]    -0.0493      0.147     -0.335      0.737      -0.338       0.239
C(date)[T.datetime.date(2022, 7, 19)]    -0.0950      0.145     -0.655      0.513      -0.379       0.189
C(date)[T.datetime.date(2022, 7, 20)]     0.0452      0.167      0.271      0.786      -0.282       0.372
C(date)[T.datetime.date(2022, 7, 21)]     0.0472      0.147      0.322      0.748      -0.241       0.335
C(date)[T.datetime.date(2022, 7, 22)]    -0.1691      0.147     -1.150      0.250      -0.457       0.119
C(date)[T.datetime.date(2022, 7, 23)]    -0.0472      0.191     -0.246      0.805      -0.422       0.328
C(date)[T.datetime.date(2022, 7, 24)]     0.0018      0.350      0.005      0.996      -0.684       0.687
C(date)[T.datetime.date(2022, 7, 25)]    -0.0031      0.136     -0.023      0.982      -0.270       0.264
C(date)[T.datetime.date(2022, 7, 26)]    -0.0029      0.147     -0.020      0.984      -0.290       0.284
C(date)[T.datetime.date(2022, 7, 27)]    -0.0570      0.153     -0.374      0.709      -0.356       0.242
C(date)[T.datetime.date(2022, 7, 28)]    -0.0723      0.145     -0.500      0.617      -0.356       0.211
C(date)[T.datetime.date(2022, 7, 29)]    -0.2349      0.210     -1.118      0.264      -0.647       0.177
C(date)[T.datetime.date(2022, 7, 30)]    -0.1867      0.142     -1.311      0.190      -0.466       0.092
C(date)[T.datetime.date(2022, 7, 31)]    -0.1186      0.145     -0.819      0.413      -0.402       0.165
C(date)[T.datetime.date(2022, 8, 1)]     -0.0181      0.162     -0.112      0.911      -0.336       0.300
C(date)[T.datetime.date(2022, 8, 2)]     -0.1392      0.162     -0.861      0.389      -0.456       0.178
C(date)[T.datetime.date(2022, 8, 3)]     -0.0869      0.137     -0.635      0.525      -0.355       0.181
C(date)[T.datetime.date(2022, 8, 4)]      0.0743      0.145      0.512      0.608      -0.210       0.358
C(date)[T.datetime.date(2022, 8, 5)]     -0.1613      0.182     -0.885      0.376      -0.519       0.196
C(date)[T.datetime.date(2022, 8, 6)]     -0.1142      0.205     -0.558      0.577      -0.515       0.287
C(date)[T.datetime.date(2022, 8, 7)]     -0.2080      0.144     -1.441      0.150      -0.491       0.075
C(date)[T.datetime.date(2022, 8, 8)]     -0.2333      0.177     -1.316      0.188      -0.581       0.114
C(date)[T.datetime.date(2022, 8, 9)]     -0.2809      0.170     -1.653      0.098      -0.614       0.052
treatment:Period                          0.1236      0.072      1.727      0.084      -0.017       0.264
post_score                               -0.0002   9.51e-05     -1.728      0.084      -0.000     2.2e-05
post_upvote_ratio                         0.1333      0.159      0.836      0.403      -0.179       0.446
avg_account_age                        9.513e-05   6.85e-05      1.389      0.165   -3.91e-05       0.000
==============================================================================
Omnibus:                      100.438   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1076.118
Skew:                          -0.274   Prob(JB):                    2.11e-234
Kurtosis:                       9.344   Cond. No.                     8.17e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.