                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_unique_authors   R-squared:                       0.792
Model:                            OLS   Adj. R-squared:                  0.777
Method:                 Least Squares   F-statistic:                     79.06
Date:                Tue, 25 Mar 2025   Prob (F-statistic):          5.45e-214
Time:                        20:46:58   Log-Likelihood:                -622.93
No. Observations:                 637   AIC:                             1332.
Df Residuals:                     594   BIC:                             1523.
Df Model:                          42                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 1.4218      1.187      1.198      0.231      -0.904       3.748
C(treatment)[T.1]                         0.7118      0.077      9.266      0.000       0.561       0.862
C(date)[T.datetime.date(2022, 7, 4)]     -0.3889      0.286     -1.360      0.174      -0.949       0.171
C(date)[T.datetime.date(2022, 7, 5)]     -0.0446      0.277     -0.161      0.872      -0.588       0.499
C(date)[T.datetime.date(2022, 7, 6)]      0.0499      0.279      0.179      0.858      -0.496       0.596
C(date)[T.datetime.date(2022, 7, 7)]      0.0415      0.245      0.169      0.866      -0.439       0.522
C(date)[T.datetime.date(2022, 7, 8)]      0.1026      0.283      0.363      0.717      -0.451       0.657
C(date)[T.datetime.date(2022, 7, 9)]     -0.1338      0.305     -0.439      0.661      -0.732       0.464
C(date)[T.datetime.date(2022, 7, 10)]     0.1987      0.387      0.513      0.608      -0.560       0.957
C(date)[T.datetime.date(2022, 7, 11)]     0.0755      0.301      0.251      0.802      -0.515       0.666
C(date)[T.datetime.date(2022, 7, 12)]    -0.0630      0.249     -0.253      0.800      -0.551       0.425
C(date)[T.datetime.date(2022, 7, 13)]    -0.1012      0.263     -0.385      0.700      -0.617       0.414
C(date)[T.datetime.date(2022, 7, 14)]     0.0017      0.255      0.007      0.995      -0.497       0.501
C(date)[T.datetime.date(2022, 7, 15)]    -0.0632      0.267     -0.236      0.813      -0.587       0.461
C(date)[T.datetime.date(2022, 7, 16)]    -0.2228      0.257     -0.867      0.386      -0.726       0.281
C(date)[T.datetime.date(2022, 7, 17)]     0.2861      0.286      0.999      0.318      -0.275       0.847
C(date)[T.datetime.date(2022, 7, 18)]     0.2445      0.271      0.904      0.366      -0.286       0.775
C(date)[T.datetime.date(2022, 7, 19)]     0.0090      0.279      0.032      0.974      -0.539       0.556
C(date)[T.datetime.date(2022, 7, 20)]     0.1405      0.294      0.478      0.633      -0.435       0.716
C(date)[T.datetime.date(2022, 7, 21)]     0.3407      0.298      1.144      0.253      -0.243       0.924
C(date)[T.datetime.date(2022, 7, 22)]    -0.0768      0.277     -0.277      0.782      -0.620       0.466
C(date)[T.datetime.date(2022, 7, 23)]     0.1132      0.353      0.321      0.748      -0.578       0.804
C(date)[T.datetime.date(2022, 7, 24)]    -0.5303      0.384     -1.379      0.168      -1.284       0.223
C(date)[T.datetime.date(2022, 7, 25)]     0.1857      0.332      0.559      0.576      -0.466       0.837
C(date)[T.datetime.date(2022, 7, 26)]     0.1262      0.276      0.458      0.647      -0.414       0.667
C(date)[T.datetime.date(2022, 7, 27)]     0.1550      0.254      0.610      0.542      -0.343       0.653
C(date)[T.datetime.date(2022, 7, 28)]    -0.0419      0.272     -0.154      0.878      -0.575       0.492
C(date)[T.datetime.date(2022, 7, 29)]    -0.0721      0.307     -0.235      0.814      -0.674       0.529
C(date)[T.datetime.date(2022, 7, 30)]    -0.1290      0.331     -0.389      0.697      -0.778       0.520
C(date)[T.datetime.date(2022, 7, 31)]    -0.1968      0.250     -0.788      0.431      -0.686       0.293
C(date)[T.datetime.date(2022, 8, 1)]     -0.1904      0.286     -0.665      0.506      -0.752       0.371
C(date)[T.datetime.date(2022, 8, 2)]     -0.0623      0.279     -0.223      0.823      -0.609       0.485
C(date)[T.datetime.date(2022, 8, 3)]     -0.0368      0.266     -0.139      0.890      -0.557       0.484
C(date)[T.datetime.date(2022, 8, 4)]      0.0153      0.283      0.054      0.957      -0.539       0.569
C(date)[T.datetime.date(2022, 8, 5)]     -0.0968      0.315     -0.307      0.759      -0.715       0.521
C(date)[T.datetime.date(2022, 8, 6)]     -0.0043      0.254     -0.017      0.986      -0.502       0.494
C(date)[T.datetime.date(2022, 8, 7)]      0.1316      0.308      0.427      0.669      -0.473       0.736
C(date)[T.datetime.date(2022, 8, 8)]      0.0300      0.271      0.111      0.912      -0.500       0.560
C(date)[T.datetime.date(2022, 8, 9)]      0.2242      0.312      0.718      0.473      -0.388       0.836
treatment:Period                         -0.1854      0.118     -1.577      0.115      -0.416       0.045
log_post_score                            0.7363      0.019     39.610      0.000       0.700       0.773
post_upvote_ratio                        -3.6516      0.229    -15.949      0.000      -4.100      -3.203
log_avg_account_age                       0.2833      0.157      1.802      0.071      -0.025       0.591
==============================================================================
Omnibus:                       23.250   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.556
Skew:                          -0.091   Prob(JB):                     8.63e-13
Kurtosis:                       4.435   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)