                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_actual_comment_count   R-squared:                       0.752
Model:                                  OLS   Adj. R-squared:                  0.734
Method:                       Least Squares   F-statistic:                     65.40
Date:                      Tue, 25 Mar 2025   Prob (F-statistic):          8.02e-194
Time:                              20:46:58   Log-Likelihood:                -800.89
No. Observations:                       637   AIC:                             1688.
Df Residuals:                           594   BIC:                             1879.
Df Model:                                42                                         
Covariance Type:                        HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 1.8957      1.566      1.210      0.226      -1.174       4.965
C(treatment)[T.1]                         0.8625      0.103      8.349      0.000       0.660       1.065
C(date)[T.datetime.date(2022, 7, 4)]     -0.4874      0.363     -1.344      0.179      -1.198       0.223
C(date)[T.datetime.date(2022, 7, 5)]      0.2178      0.361      0.604      0.546      -0.489       0.925
C(date)[T.datetime.date(2022, 7, 6)]      0.1608      0.359      0.447      0.655      -0.544       0.865
C(date)[T.datetime.date(2022, 7, 7)]      0.1271      0.329      0.386      0.699      -0.518       0.772
C(date)[T.datetime.date(2022, 7, 8)]      0.1452      0.378      0.385      0.701      -0.595       0.885
C(date)[T.datetime.date(2022, 7, 9)]     -0.1497      0.398     -0.376      0.707      -0.929       0.630
C(date)[T.datetime.date(2022, 7, 10)]     0.2988      0.495      0.604      0.546      -0.671       1.269
C(date)[T.datetime.date(2022, 7, 11)]     0.2608      0.394      0.662      0.508      -0.511       1.032
C(date)[T.datetime.date(2022, 7, 12)]    -0.0492      0.325     -0.151      0.880      -0.685       0.587
C(date)[T.datetime.date(2022, 7, 13)]    -0.0577      0.342     -0.169      0.866      -0.727       0.612
C(date)[T.datetime.date(2022, 7, 14)]     0.0722      0.330      0.219      0.827      -0.574       0.719
C(date)[T.datetime.date(2022, 7, 15)]     0.0097      0.351      0.028      0.978      -0.678       0.697
C(date)[T.datetime.date(2022, 7, 16)]    -0.0580      0.340     -0.171      0.864      -0.723       0.608
C(date)[T.datetime.date(2022, 7, 17)]     0.6216      0.430      1.444      0.149      -0.222       1.465
C(date)[T.datetime.date(2022, 7, 18)]     0.4058      0.353      1.150      0.250      -0.286       1.097
C(date)[T.datetime.date(2022, 7, 19)]     0.1537      0.360      0.427      0.669      -0.552       0.859
C(date)[T.datetime.date(2022, 7, 20)]     0.1958      0.381      0.514      0.607      -0.551       0.942
C(date)[T.datetime.date(2022, 7, 21)]     0.5812      0.376      1.546      0.122      -0.156       1.318
C(date)[T.datetime.date(2022, 7, 22)]    -0.1007      0.361     -0.279      0.780      -0.808       0.606
C(date)[T.datetime.date(2022, 7, 23)]     0.1014      0.493      0.206      0.837      -0.864       1.067
C(date)[T.datetime.date(2022, 7, 24)]    -0.5436      0.543     -1.001      0.317      -1.608       0.521
C(date)[T.datetime.date(2022, 7, 25)]     0.2612      0.420      0.623      0.534      -0.561       1.083
C(date)[T.datetime.date(2022, 7, 26)]     0.2440      0.378      0.646      0.519      -0.497       0.985
C(date)[T.datetime.date(2022, 7, 27)]     0.1941      0.332      0.584      0.559      -0.458       0.846
C(date)[T.datetime.date(2022, 7, 28)]    -0.1032      0.353     -0.292      0.770      -0.795       0.589
C(date)[T.datetime.date(2022, 7, 29)]     0.0643      0.400      0.161      0.872      -0.719       0.847
C(date)[T.datetime.date(2022, 7, 30)]    -0.0966      0.424     -0.227      0.820      -0.929       0.735
C(date)[T.datetime.date(2022, 7, 31)]    -0.1946      0.321     -0.607      0.544      -0.823       0.434
C(date)[T.datetime.date(2022, 8, 1)]     -0.1467      0.367     -0.400      0.689      -0.865       0.572
C(date)[T.datetime.date(2022, 8, 2)]      0.0049      0.373      0.013      0.990      -0.726       0.736
C(date)[T.datetime.date(2022, 8, 3)]      0.0060      0.342      0.018      0.986      -0.664       0.676
C(date)[T.datetime.date(2022, 8, 4)]      0.2542      0.361      0.705      0.481      -0.453       0.961
C(date)[T.datetime.date(2022, 8, 5)]     -0.0049      0.387     -0.013      0.990      -0.763       0.753
C(date)[T.datetime.date(2022, 8, 6)]     -0.0570      0.325     -0.175      0.861      -0.694       0.580
C(date)[T.datetime.date(2022, 8, 7)]      0.2890      0.372      0.777      0.437      -0.440       1.018
C(date)[T.datetime.date(2022, 8, 8)]      0.0860      0.352      0.244      0.807      -0.604       0.776
C(date)[T.datetime.date(2022, 8, 9)]      0.3840      0.393      0.976      0.329      -0.387       1.155
treatment:Period                         -0.2287      0.156     -1.471      0.141      -0.534       0.076
log_post_score                            0.8696      0.024     35.563      0.000       0.822       0.917
post_upvote_ratio                        -4.5382      0.308    -14.757      0.000      -5.141      -3.935
log_avg_account_age                       0.3202      0.206      1.551      0.121      -0.085       0.725
==============================================================================
Omnibus:                       16.184   Durbin-Watson:                   2.257
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.558
Skew:                          -0.078   Prob(JB):                     1.40e-07
Kurtosis:                       4.079   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)