                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_avg_word_count   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.364
Date:                Tue, 25 Mar 2025   Prob (F-statistic):             0.0665
Time:                        20:46:58   Log-Likelihood:                -308.34
No. Observations:                 637   AIC:                             702.7
Df Residuals:                     594   BIC:                             894.3
Df Model:                          42                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 2.8728      0.911      3.153      0.002       1.087       4.658
C(treatment)[T.1]                         0.0624      0.046      1.352      0.176      -0.028       0.153
C(date)[T.datetime.date(2022, 7, 4)]      0.1320      0.203      0.649      0.516      -0.266       0.530
C(date)[T.datetime.date(2022, 7, 5)]      0.1235      0.161      0.765      0.444      -0.193       0.440
C(date)[T.datetime.date(2022, 7, 6)]      0.0659      0.150      0.438      0.661      -0.229       0.360
C(date)[T.datetime.date(2022, 7, 7)]     -0.1203      0.147     -0.815      0.415      -0.409       0.169
C(date)[T.datetime.date(2022, 7, 8)]     -0.0511      0.136     -0.375      0.708      -0.318       0.216
C(date)[T.datetime.date(2022, 7, 9)]      0.0091      0.155      0.059      0.953      -0.294       0.312
C(date)[T.datetime.date(2022, 7, 10)]     0.1172      0.181      0.646      0.518      -0.238       0.473
C(date)[T.datetime.date(2022, 7, 11)]    -0.0441      0.144     -0.307      0.759      -0.326       0.238
C(date)[T.datetime.date(2022, 7, 12)]    -0.1057      0.173     -0.611      0.541      -0.445       0.233
C(date)[T.datetime.date(2022, 7, 13)]    -0.0770      0.190     -0.405      0.686      -0.450       0.296
C(date)[T.datetime.date(2022, 7, 14)]    -0.0693      0.136     -0.511      0.609      -0.335       0.196
C(date)[T.datetime.date(2022, 7, 15)]    -0.0752      0.153     -0.492      0.623      -0.375       0.225
C(date)[T.datetime.date(2022, 7, 16)]    -0.2158      0.183     -1.181      0.238      -0.574       0.142
C(date)[T.datetime.date(2022, 7, 17)]    -0.1836      0.187     -0.983      0.325      -0.549       0.182
C(date)[T.datetime.date(2022, 7, 18)]    -0.0506      0.150     -0.337      0.736      -0.345       0.243
C(date)[T.datetime.date(2022, 7, 19)]    -0.0990      0.148     -0.668      0.504      -0.389       0.191
C(date)[T.datetime.date(2022, 7, 20)]     0.0416      0.172      0.242      0.809      -0.296       0.379
C(date)[T.datetime.date(2022, 7, 21)]     0.0462      0.148      0.313      0.754      -0.243       0.336
C(date)[T.datetime.date(2022, 7, 22)]    -0.1744      0.150     -1.164      0.244      -0.468       0.119
C(date)[T.datetime.date(2022, 7, 23)]    -0.0541      0.192     -0.282      0.778      -0.430       0.322
C(date)[T.datetime.date(2022, 7, 24)]    -0.0084      0.350     -0.024      0.981      -0.693       0.677
C(date)[T.datetime.date(2022, 7, 25)]    -0.0068      0.141     -0.048      0.961      -0.283       0.269
C(date)[T.datetime.date(2022, 7, 26)]    -0.0051      0.150     -0.034      0.973      -0.298       0.288
C(date)[T.datetime.date(2022, 7, 27)]    -0.0609      0.156     -0.390      0.696      -0.367       0.245
C(date)[T.datetime.date(2022, 7, 28)]    -0.0841      0.148     -0.569      0.570      -0.374       0.206
C(date)[T.datetime.date(2022, 7, 29)]    -0.2338      0.215     -1.088      0.276      -0.655       0.187
C(date)[T.datetime.date(2022, 7, 30)]    -0.1858      0.145     -1.283      0.200      -0.470       0.098
C(date)[T.datetime.date(2022, 7, 31)]    -0.1159      0.148     -0.781      0.435      -0.407       0.175
C(date)[T.datetime.date(2022, 8, 1)]     -0.0228      0.166     -0.138      0.890      -0.347       0.302
C(date)[T.datetime.date(2022, 8, 2)]     -0.1417      0.165     -0.861      0.389      -0.464       0.181
C(date)[T.datetime.date(2022, 8, 3)]     -0.0969      0.139     -0.700      0.484      -0.369       0.175
C(date)[T.datetime.date(2022, 8, 4)]      0.0726      0.147      0.493      0.622      -0.216       0.361
C(date)[T.datetime.date(2022, 8, 5)]     -0.1617      0.186     -0.870      0.384      -0.526       0.202
C(date)[T.datetime.date(2022, 8, 6)]     -0.1156      0.205     -0.565      0.572      -0.517       0.286
C(date)[T.datetime.date(2022, 8, 7)]     -0.2099      0.146     -1.434      0.152      -0.497       0.077
C(date)[T.datetime.date(2022, 8, 8)]     -0.2313      0.184     -1.259      0.208      -0.591       0.129
C(date)[T.datetime.date(2022, 8, 9)]     -0.3154      0.168     -1.879      0.060      -0.644       0.014
treatment:Period                          0.1231      0.072      1.705      0.088      -0.018       0.264
log_post_score                           -0.0106      0.020     -0.521      0.602      -0.050       0.029
post_upvote_ratio                         0.1360      0.229      0.593      0.553      -0.313       0.585
log_avg_account_age                       0.1606      0.121      1.325      0.185      -0.077       0.398
==============================================================================
Omnibus:                      100.860   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1081.892
Skew:                          -0.279   Prob(JB):                    1.18e-235
Kurtosis:                       9.360   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)