                              OLS Regression Results                              
==================================================================================
Dep. Variable:     log_avg_childcom_depth   R-squared:                       0.160
Model:                                OLS   Adj. R-squared:                  0.101
Method:                     Least Squares   F-statistic:                     2.714
Date:                    Tue, 25 Mar 2025   Prob (F-statistic):           1.11e-07
Time:                            20:30:20   Log-Likelihood:                 96.224
No. Observations:                     637   AIC:                            -106.4
Df Residuals:                         594   BIC:                             85.19
Df Model:                              42                                         
Covariance Type:                      HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                -0.1552      0.410     -0.379      0.705      -0.959       0.648
C(treatment)[T.1]                        -0.1016      0.024     -4.201      0.000      -0.149      -0.054
C(date)[T.datetime.date(2022, 7, 4)]      0.0022      0.083      0.026      0.979      -0.161       0.165
C(date)[T.datetime.date(2022, 7, 5)]      0.2303      0.093      2.468      0.014       0.047       0.413
C(date)[T.datetime.date(2022, 7, 6)]      0.1388      0.084      1.646      0.100      -0.026       0.304
C(date)[T.datetime.date(2022, 7, 7)]      0.1910      0.087      2.206      0.027       0.021       0.361
C(date)[T.datetime.date(2022, 7, 8)]      0.1273      0.081      1.573      0.116      -0.031       0.286
C(date)[T.datetime.date(2022, 7, 9)]      0.0612      0.091      0.672      0.502      -0.117       0.240
C(date)[T.datetime.date(2022, 7, 10)]     0.1135      0.096      1.185      0.236      -0.074       0.301
C(date)[T.datetime.date(2022, 7, 11)]     0.1970      0.074      2.663      0.008       0.052       0.342
C(date)[T.datetime.date(2022, 7, 12)]     0.0542      0.077      0.700      0.484      -0.098       0.206
C(date)[T.datetime.date(2022, 7, 13)]     0.2116      0.081      2.596      0.009       0.052       0.371
C(date)[T.datetime.date(2022, 7, 14)]     0.1170      0.070      1.684      0.092      -0.019       0.253
C(date)[T.datetime.date(2022, 7, 15)]     0.1164      0.076      1.531      0.126      -0.033       0.265
C(date)[T.datetime.date(2022, 7, 16)]     0.2371      0.112      2.108      0.035       0.017       0.458
C(date)[T.datetime.date(2022, 7, 17)]     0.2420      0.098      2.480      0.013       0.051       0.433
C(date)[T.datetime.date(2022, 7, 18)]     0.1504      0.085      1.774      0.076      -0.016       0.317
C(date)[T.datetime.date(2022, 7, 19)]     0.1784      0.072      2.487      0.013       0.038       0.319
C(date)[T.datetime.date(2022, 7, 20)]     0.1416      0.077      1.837      0.066      -0.009       0.293
C(date)[T.datetime.date(2022, 7, 21)]     0.1669      0.076      2.194      0.028       0.018       0.316
C(date)[T.datetime.date(2022, 7, 22)]     0.0708      0.073      0.972      0.331      -0.072       0.214
C(date)[T.datetime.date(2022, 7, 23)]     0.0478      0.116      0.411      0.681      -0.180       0.276
C(date)[T.datetime.date(2022, 7, 24)]     0.0919      0.171      0.536      0.592      -0.244       0.428
C(date)[T.datetime.date(2022, 7, 25)]     0.1921      0.082      2.333      0.020       0.031       0.353
C(date)[T.datetime.date(2022, 7, 26)]     0.1921      0.095      2.032      0.042       0.007       0.377
C(date)[T.datetime.date(2022, 7, 27)]     0.0729      0.074      0.978      0.328      -0.073       0.219
C(date)[T.datetime.date(2022, 7, 28)]     0.0470      0.075      0.624      0.533      -0.101       0.195
C(date)[T.datetime.date(2022, 7, 29)]     0.1499      0.082      1.824      0.068      -0.011       0.311
C(date)[T.datetime.date(2022, 7, 30)]     0.0927      0.087      1.070      0.284      -0.077       0.263
C(date)[T.datetime.date(2022, 7, 31)]     0.1482      0.084      1.756      0.079      -0.017       0.314
C(date)[T.datetime.date(2022, 8, 1)]      0.1157      0.093      1.239      0.215      -0.067       0.299
C(date)[T.datetime.date(2022, 8, 2)]      0.1765      0.085      2.067      0.039       0.009       0.344
C(date)[T.datetime.date(2022, 8, 3)]      0.1045      0.075      1.385      0.166      -0.043       0.252
C(date)[T.datetime.date(2022, 8, 4)]      0.1779      0.103      1.735      0.083      -0.023       0.379
C(date)[T.datetime.date(2022, 8, 5)]      0.0781      0.083      0.943      0.345      -0.084       0.240
C(date)[T.datetime.date(2022, 8, 6)]      0.0192      0.112      0.172      0.864      -0.201       0.239
C(date)[T.datetime.date(2022, 8, 7)]      0.1915      0.087      2.211      0.027       0.022       0.361
C(date)[T.datetime.date(2022, 8, 8)]      0.1086      0.078      1.399      0.162      -0.044       0.261
C(date)[T.datetime.date(2022, 8, 9)]      0.2214      0.118      1.877      0.061      -0.010       0.453
treatment:Period                          0.0235      0.039      0.602      0.547      -0.053       0.100
post_score                            -1.086e-05   4.91e-05     -0.221      0.825      -0.000    8.54e-05
post_upvote_ratio                        -0.0009      0.066     -0.014      0.989      -0.130       0.129
log_avg_account_age                       0.1549      0.055      2.828      0.005       0.048       0.262
==============================================================================
Omnibus:                       40.725   Durbin-Watson:                   2.170
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               95.010
Skew:                           0.344   Prob(JB):                     2.34e-21
Kurtosis:                       4.763   Cond. No.                     1.09e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.