                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_actual_comment_count   R-squared:                       0.453
Model:                                  OLS   Adj. R-squared:                  0.414
Method:                       Least Squares   F-statistic:                     7.014
Date:                      Tue, 25 Mar 2025   Prob (F-statistic):           7.83e-31
Time:                              20:30:20   Log-Likelihood:                -1052.4
No. Observations:                       637   AIC:                             2191.
Df Residuals:                           594   BIC:                             2383.
Df Model:                                42                                         
Covariance Type:                        HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 1.7214      0.766      2.247      0.025       0.220       3.223
C(treatment)[T.1]                         0.3016      0.151      2.000      0.046       0.006       0.597
C(date)[T.datetime.date(2022, 7, 4)]     -0.4011      0.712     -0.563      0.573      -1.797       0.995
C(date)[T.datetime.date(2022, 7, 5)]      1.2095      0.664      1.820      0.069      -0.093       2.512
C(date)[T.datetime.date(2022, 7, 6)]      0.9824      0.652      1.507      0.132      -0.295       2.260
C(date)[T.datetime.date(2022, 7, 7)]      1.3643      0.620      2.199      0.028       0.149       2.580
C(date)[T.datetime.date(2022, 7, 8)]      1.1064      0.624      1.772      0.076      -0.117       2.330
C(date)[T.datetime.date(2022, 7, 9)]      0.5591      0.703      0.796      0.426      -0.818       1.936
C(date)[T.datetime.date(2022, 7, 10)]     0.9932      0.741      1.340      0.180      -0.460       2.446
C(date)[T.datetime.date(2022, 7, 11)]     1.5206      0.636      2.392      0.017       0.275       2.766
C(date)[T.datetime.date(2022, 7, 12)]     0.6005      0.650      0.924      0.356      -0.674       1.875
C(date)[T.datetime.date(2022, 7, 13)]     0.6826      0.641      1.065      0.287      -0.573       1.939
C(date)[T.datetime.date(2022, 7, 14)]     1.0994      0.620      1.773      0.076      -0.116       2.315
C(date)[T.datetime.date(2022, 7, 15)]     0.9282      0.634      1.465      0.143      -0.314       2.170
C(date)[T.datetime.date(2022, 7, 16)]     0.8713      0.667      1.307      0.191      -0.435       2.178
C(date)[T.datetime.date(2022, 7, 17)]     1.4010      0.700      2.000      0.045       0.028       2.774
C(date)[T.datetime.date(2022, 7, 18)]     1.4261      0.650      2.193      0.028       0.152       2.701
C(date)[T.datetime.date(2022, 7, 19)]     1.0313      0.661      1.560      0.119      -0.265       2.327
C(date)[T.datetime.date(2022, 7, 20)]     1.0365      0.644      1.610      0.107      -0.225       2.298
C(date)[T.datetime.date(2022, 7, 21)]     1.3374      0.643      2.080      0.038       0.077       2.598
C(date)[T.datetime.date(2022, 7, 22)]     0.5983      0.658      0.909      0.363      -0.691       1.888
C(date)[T.datetime.date(2022, 7, 23)]     0.7580      0.870      0.872      0.383      -0.946       2.462
C(date)[T.datetime.date(2022, 7, 24)]    -0.5151      0.917     -0.562      0.574      -2.312       1.282
C(date)[T.datetime.date(2022, 7, 25)]     1.5244      0.659      2.314      0.021       0.233       2.816
C(date)[T.datetime.date(2022, 7, 26)]     1.0981      0.653      1.683      0.092      -0.181       2.377
C(date)[T.datetime.date(2022, 7, 27)]     0.9246      0.641      1.441      0.149      -0.333       2.182
C(date)[T.datetime.date(2022, 7, 28)]     0.5107      0.670      0.762      0.446      -0.803       1.825
C(date)[T.datetime.date(2022, 7, 29)]     0.8704      0.686      1.269      0.205      -0.474       2.215
C(date)[T.datetime.date(2022, 7, 30)]     0.8040      0.739      1.088      0.277      -0.645       2.253
C(date)[T.datetime.date(2022, 7, 31)]     0.9526      0.658      1.448      0.148      -0.336       2.242
C(date)[T.datetime.date(2022, 8, 1)]      0.5742      0.686      0.837      0.403      -0.771       1.919
C(date)[T.datetime.date(2022, 8, 2)]      1.0429      0.626      1.665      0.096      -0.185       2.271
C(date)[T.datetime.date(2022, 8, 3)]      0.5649      0.643      0.878      0.380      -0.696       1.826
C(date)[T.datetime.date(2022, 8, 4)]      1.0521      0.704      1.495      0.135      -0.327       2.431
C(date)[T.datetime.date(2022, 8, 5)]      0.8429      0.752      1.121      0.262      -0.631       2.317
C(date)[T.datetime.date(2022, 8, 6)]     -0.2528      0.800     -0.316      0.752      -1.821       1.316
C(date)[T.datetime.date(2022, 8, 7)]      1.2411      0.650      1.909      0.056      -0.033       2.515
C(date)[T.datetime.date(2022, 8, 8)]      1.2703      0.660      1.923      0.054      -0.024       2.565
C(date)[T.datetime.date(2022, 8, 9)]      0.0815      0.965      0.084      0.933      -1.810       1.973
treatment:Period                         -0.2213      0.257     -0.860      0.390      -0.726       0.283
post_score                                0.0050      0.001      6.288      0.000       0.003       0.007
post_upvote_ratio                        -0.1208      0.520     -0.232      0.816      -1.141       0.899
avg_account_age                           0.0005      0.000      2.761      0.006       0.000       0.001
==============================================================================
Omnibus:                       56.302   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.680
Skew:                          -0.751   Prob(JB):                     7.40e-16
Kurtosis:                       3.606   Cond. No.                     8.17e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.