                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_unique_authors   R-squared:                       0.498
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     8.275
Date:                Tue, 25 Mar 2025   Prob (F-statistic):           2.24e-37
Time:                        20:30:20   Log-Likelihood:                -903.15
No. Observations:                 637   AIC:                             1892.
Df Residuals:                     594   BIC:                             2084.
Df Model:                          42                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 1.4292      0.619      2.309      0.021       0.216       2.642
C(treatment)[T.1]                         0.2350      0.118      1.998      0.046       0.005       0.465
C(date)[T.datetime.date(2022, 7, 4)]     -0.3338      0.582     -0.573      0.567      -1.475       0.808
C(date)[T.datetime.date(2022, 7, 5)]      0.7859      0.533      1.474      0.141      -0.259       1.831
C(date)[T.datetime.date(2022, 7, 6)]      0.7354      0.526      1.398      0.162      -0.295       1.766
C(date)[T.datetime.date(2022, 7, 7)]      1.0743      0.497      2.162      0.031       0.100       2.048
C(date)[T.datetime.date(2022, 7, 8)]      0.8964      0.502      1.785      0.074      -0.088       1.881
C(date)[T.datetime.date(2022, 7, 9)]      0.4617      0.561      0.823      0.410      -0.637       1.561
C(date)[T.datetime.date(2022, 7, 10)]     0.7693      0.596      1.291      0.197      -0.399       1.938
C(date)[T.datetime.date(2022, 7, 11)]     1.1270      0.510      2.209      0.027       0.127       2.127
C(date)[T.datetime.date(2022, 7, 12)]     0.4721      0.528      0.894      0.371      -0.563       1.507
C(date)[T.datetime.date(2022, 7, 13)]     0.5095      0.520      0.980      0.327      -0.510       1.529
C(date)[T.datetime.date(2022, 7, 14)]     0.8567      0.503      1.703      0.089      -0.129       1.843
C(date)[T.datetime.date(2022, 7, 15)]     0.7051      0.511      1.381      0.167      -0.296       1.706
C(date)[T.datetime.date(2022, 7, 16)]     0.5508      0.541      1.018      0.309      -0.510       1.611
C(date)[T.datetime.date(2022, 7, 17)]     0.9189      0.556      1.653      0.098      -0.171       2.009
C(date)[T.datetime.date(2022, 7, 18)]     1.0925      0.524      2.085      0.037       0.066       2.119
C(date)[T.datetime.date(2022, 7, 19)]     0.7305      0.538      1.357      0.175      -0.324       1.785
C(date)[T.datetime.date(2022, 7, 20)]     0.8341      0.522      1.599      0.110      -0.188       1.856
C(date)[T.datetime.date(2022, 7, 21)]     0.9712      0.527      1.844      0.065      -0.061       2.003
C(date)[T.datetime.date(2022, 7, 22)]     0.4952      0.533      0.929      0.353      -0.549       1.540
C(date)[T.datetime.date(2022, 7, 23)]     0.6515      0.683      0.953      0.340      -0.688       1.991
C(date)[T.datetime.date(2022, 7, 24)]    -0.5218      0.708     -0.737      0.461      -1.909       0.866
C(date)[T.datetime.date(2022, 7, 25)]     1.2346      0.542      2.280      0.023       0.173       2.296
C(date)[T.datetime.date(2022, 7, 26)]     0.8359      0.522      1.601      0.109      -0.187       1.859
C(date)[T.datetime.date(2022, 7, 27)]     0.7586      0.523      1.451      0.147      -0.266       1.784
C(date)[T.datetime.date(2022, 7, 28)]     0.4557      0.546      0.835      0.404      -0.614       1.526
C(date)[T.datetime.date(2022, 7, 29)]     0.5985      0.550      1.088      0.277      -0.480       1.677
C(date)[T.datetime.date(2022, 7, 30)]     0.6244      0.596      1.048      0.295      -0.544       1.793
C(date)[T.datetime.date(2022, 7, 31)]     0.7594      0.527      1.441      0.150      -0.274       1.793
C(date)[T.datetime.date(2022, 8, 1)]      0.4040      0.552      0.732      0.464      -0.678       1.486
C(date)[T.datetime.date(2022, 8, 2)]      0.7993      0.508      1.574      0.115      -0.196       1.794
C(date)[T.datetime.date(2022, 8, 3)]      0.4161      0.523      0.795      0.427      -0.610       1.442
C(date)[T.datetime.date(2022, 8, 4)]      0.6753      0.560      1.206      0.228      -0.423       1.773
C(date)[T.datetime.date(2022, 8, 5)]      0.6073      0.617      0.985      0.325      -0.601       1.816
C(date)[T.datetime.date(2022, 8, 6)]     -0.1636      0.654     -0.250      0.803      -1.446       1.118
C(date)[T.datetime.date(2022, 8, 7)]      0.9225      0.549      1.679      0.093      -0.154       1.999
C(date)[T.datetime.date(2022, 8, 8)]      1.0232      0.532      1.925      0.054      -0.019       2.065
C(date)[T.datetime.date(2022, 8, 9)]     -0.0764      0.809     -0.094      0.925      -1.662       1.509
treatment:Period                         -0.1838      0.207     -0.888      0.375      -0.590       0.222
post_score                                0.0044      0.001      6.383      0.000       0.003       0.006
post_upvote_ratio                         0.0181      0.427      0.042      0.966      -0.818       0.855
avg_account_age                           0.0005      0.000      2.876      0.004       0.000       0.001
==============================================================================
Omnibus:                       76.793   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.414
Skew:                          -0.844   Prob(JB):                     6.41e-25
Kurtosis:                       4.162   Cond. No.                     8.17e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.