                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_avg_word_count   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     1.431
Date:                Tue, 25 Mar 2025   Prob (F-statistic):             0.0414
Time:                        20:30:21   Log-Likelihood:                -307.16
No. Observations:                 637   AIC:                             700.3
Df Residuals:                     594   BIC:                             892.0
Df Model:                          42                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 2.8129      0.842      3.342      0.001       1.163       4.462
C(treatment)[T.1]                         0.0698      0.045      1.548      0.122      -0.019       0.158
C(date)[T.datetime.date(2022, 7, 4)]      0.1425      0.202      0.704      0.481      -0.254       0.539
C(date)[T.datetime.date(2022, 7, 5)]      0.1175      0.162      0.727      0.467      -0.199       0.434
C(date)[T.datetime.date(2022, 7, 6)]      0.0621      0.149      0.417      0.677      -0.230       0.354
C(date)[T.datetime.date(2022, 7, 7)]     -0.1260      0.145     -0.869      0.385      -0.410       0.158
C(date)[T.datetime.date(2022, 7, 8)]     -0.0505      0.135     -0.375      0.708      -0.314       0.213
C(date)[T.datetime.date(2022, 7, 9)]      0.0031      0.154      0.020      0.984      -0.298       0.304
C(date)[T.datetime.date(2022, 7, 10)]     0.1197      0.183      0.654      0.513      -0.239       0.479
C(date)[T.datetime.date(2022, 7, 11)]    -0.0494      0.140     -0.353      0.724      -0.323       0.225
C(date)[T.datetime.date(2022, 7, 12)]    -0.1045      0.167     -0.624      0.533      -0.433       0.224
C(date)[T.datetime.date(2022, 7, 13)]    -0.0756      0.184     -0.412      0.681      -0.435       0.284
C(date)[T.datetime.date(2022, 7, 14)]    -0.0726      0.134     -0.541      0.589      -0.336       0.191
C(date)[T.datetime.date(2022, 7, 15)]    -0.0806      0.152     -0.529      0.597      -0.379       0.218
C(date)[T.datetime.date(2022, 7, 16)]    -0.2190      0.179     -1.222      0.222      -0.570       0.132
C(date)[T.datetime.date(2022, 7, 17)]    -0.1759      0.182     -0.965      0.334      -0.533       0.181
C(date)[T.datetime.date(2022, 7, 18)]    -0.0527      0.148     -0.356      0.722      -0.342       0.237
C(date)[T.datetime.date(2022, 7, 19)]    -0.0959      0.146     -0.658      0.511      -0.382       0.190
C(date)[T.datetime.date(2022, 7, 20)]     0.0433      0.167      0.259      0.796      -0.285       0.371
C(date)[T.datetime.date(2022, 7, 21)]     0.0435      0.148      0.295      0.768      -0.246       0.333
C(date)[T.datetime.date(2022, 7, 22)]    -0.1703      0.148     -1.155      0.248      -0.459       0.119
C(date)[T.datetime.date(2022, 7, 23)]    -0.0510      0.193     -0.264      0.792      -0.429       0.327
C(date)[T.datetime.date(2022, 7, 24)]     0.0003      0.349      0.001      0.999      -0.685       0.685
C(date)[T.datetime.date(2022, 7, 25)]    -0.0089      0.137     -0.065      0.948      -0.277       0.260
C(date)[T.datetime.date(2022, 7, 26)]    -0.0067      0.147     -0.045      0.964      -0.296       0.282
C(date)[T.datetime.date(2022, 7, 27)]    -0.0604      0.153     -0.394      0.693      -0.361       0.240
C(date)[T.datetime.date(2022, 7, 28)]    -0.0773      0.145     -0.532      0.595      -0.362       0.208
C(date)[T.datetime.date(2022, 7, 29)]    -0.2361      0.211     -1.120      0.263      -0.649       0.177
C(date)[T.datetime.date(2022, 7, 30)]    -0.1911      0.143     -1.334      0.182      -0.472       0.090
C(date)[T.datetime.date(2022, 7, 31)]    -0.1203      0.146     -0.826      0.409      -0.406       0.165
C(date)[T.datetime.date(2022, 8, 1)]     -0.0217      0.164     -0.132      0.895      -0.343       0.300
C(date)[T.datetime.date(2022, 8, 2)]     -0.1432      0.162     -0.882      0.378      -0.461       0.175
C(date)[T.datetime.date(2022, 8, 3)]     -0.0906      0.138     -0.658      0.510      -0.361       0.179
C(date)[T.datetime.date(2022, 8, 4)]      0.0725      0.146      0.496      0.620      -0.214       0.359
C(date)[T.datetime.date(2022, 8, 5)]     -0.1634      0.183     -0.891      0.373      -0.523       0.196
C(date)[T.datetime.date(2022, 8, 6)]     -0.1179      0.205     -0.576      0.565      -0.519       0.283
C(date)[T.datetime.date(2022, 8, 7)]     -0.2114      0.145     -1.456      0.145      -0.496       0.073
C(date)[T.datetime.date(2022, 8, 8)]     -0.2396      0.178     -1.346      0.178      -0.588       0.109
C(date)[T.datetime.date(2022, 8, 9)]     -0.2832      0.169     -1.671      0.095      -0.615       0.049
treatment:Period                          0.1261      0.072      1.753      0.080      -0.015       0.267
post_score                               -0.0002   9.43e-05     -1.787      0.074      -0.000    1.63e-05
post_upvote_ratio                         0.1293      0.160      0.807      0.420      -0.185       0.443
log_avg_account_age                       0.1671      0.115      1.454      0.146      -0.058       0.392
==============================================================================
Omnibus:                       99.592   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1080.372
Skew:                          -0.255   Prob(JB):                    2.51e-235
Kurtosis:                       9.360   Cond. No.                     1.09e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.