                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_unique_authors   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.256
Date:                Tue, 25 Mar 2025   Prob (F-statistic):              0.141
Time:                        19:48:06   Log-Likelihood:                -1095.5
No. Observations:                 637   AIC:                             2271.
Df Residuals:                     597   BIC:                             2449.
Df Model:                          39                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 2.7826      0.574      4.851      0.000       1.658       3.907
C(treatment)[T.1]                         0.0853      0.163      0.525      0.600      -0.233       0.404
C(date)[T.datetime.date(2022, 7, 4)]     -0.0492      0.745     -0.066      0.947      -1.508       1.410
C(date)[T.datetime.date(2022, 7, 5)]      0.8996      0.674      1.334      0.182      -0.422       2.221
C(date)[T.datetime.date(2022, 7, 6)]      0.6278      0.651      0.965      0.335      -0.647       1.903
C(date)[T.datetime.date(2022, 7, 7)]      1.3716      0.602      2.278      0.023       0.192       2.552
C(date)[T.datetime.date(2022, 7, 8)]      1.2371      0.636      1.947      0.052      -0.009       2.483
C(date)[T.datetime.date(2022, 7, 9)]      0.4593      0.681      0.674      0.500      -0.876       1.794
C(date)[T.datetime.date(2022, 7, 10)]     0.7399      0.735      1.007      0.314      -0.701       2.180
C(date)[T.datetime.date(2022, 7, 11)]     1.2444      0.603      2.064      0.039       0.063       2.426
C(date)[T.datetime.date(2022, 7, 12)]     0.4032      0.649      0.621      0.535      -0.869       1.676
C(date)[T.datetime.date(2022, 7, 13)]     0.7196      0.636      1.131      0.258      -0.527       1.967
C(date)[T.datetime.date(2022, 7, 14)]     0.9889      0.632      1.564      0.118      -0.250       2.228
C(date)[T.datetime.date(2022, 7, 15)]     0.7367      0.634      1.161      0.245      -0.507       1.980
C(date)[T.datetime.date(2022, 7, 16)]     0.5454      0.687      0.793      0.428      -0.802       1.892
C(date)[T.datetime.date(2022, 7, 17)]     1.4973      0.725      2.066      0.039       0.077       2.918
C(date)[T.datetime.date(2022, 7, 18)]     1.2667      0.635      1.994      0.046       0.022       2.512
C(date)[T.datetime.date(2022, 7, 19)]     1.2072      0.653      1.850      0.064      -0.072       2.487
C(date)[T.datetime.date(2022, 7, 20)]     1.0672      0.625      1.709      0.088      -0.157       2.291
C(date)[T.datetime.date(2022, 7, 21)]     0.9556      0.639      1.495      0.135      -0.297       2.209
C(date)[T.datetime.date(2022, 7, 22)]     0.6688      0.654      1.023      0.306      -0.612       1.950
C(date)[T.datetime.date(2022, 7, 23)]     0.5641      0.844      0.669      0.504      -1.090       2.218
C(date)[T.datetime.date(2022, 7, 24)]    -0.6970      0.965     -0.723      0.470      -2.588       1.194
C(date)[T.datetime.date(2022, 7, 25)]     1.5401      0.664      2.321      0.020       0.239       2.841
C(date)[T.datetime.date(2022, 7, 26)]     0.9379      0.645      1.454      0.146      -0.326       2.202
C(date)[T.datetime.date(2022, 7, 27)]     0.9969      0.628      1.587      0.113      -0.234       2.228
C(date)[T.datetime.date(2022, 7, 28)]     0.7986      0.665      1.201      0.230      -0.504       2.101
C(date)[T.datetime.date(2022, 7, 29)]     0.7941      0.685      1.160      0.246      -0.548       2.136
C(date)[T.datetime.date(2022, 7, 30)]     0.7772      0.732      1.062      0.288      -0.657       2.211
C(date)[T.datetime.date(2022, 7, 31)]     0.9419      0.695      1.355      0.175      -0.420       2.304
C(date)[T.datetime.date(2022, 8, 1)]      0.3174      0.690      0.460      0.645      -1.035       1.669
C(date)[T.datetime.date(2022, 8, 2)]      1.1653      0.618      1.884      0.060      -0.047       2.377
C(date)[T.datetime.date(2022, 8, 3)]      0.6698      0.642      1.044      0.296      -0.588       1.927
C(date)[T.datetime.date(2022, 8, 4)]      0.8438      0.715      1.180      0.238      -0.558       2.246
C(date)[T.datetime.date(2022, 8, 5)]      0.8599      0.773      1.112      0.266      -0.656       2.376
C(date)[T.datetime.date(2022, 8, 6)]     -0.5074      0.830     -0.612      0.541      -2.134       1.119
C(date)[T.datetime.date(2022, 8, 7)]      1.3394      0.669      2.001      0.045       0.027       2.651
C(date)[T.datetime.date(2022, 8, 8)]      0.9332      0.642      1.454      0.146      -0.325       2.191
C(date)[T.datetime.date(2022, 8, 9)]      1.1516      0.777      1.483      0.138      -0.371       2.674
treatment:Period                          0.0361      0.261      0.138      0.890      -0.476       0.548
==============================================================================
Omnibus:                       30.896   Durbin-Watson:                   2.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.598
Skew:                          -0.494   Prob(JB):                     2.27e-07
Kurtosis:                       2.578   Cond. No.                         46.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)