                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_avg_word_count   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.010
Method:                 Least Squares   F-statistic:                     1.361
Date:                Tue, 25 Mar 2025   Prob (F-statistic):             0.0739
Time:                        19:48:06   Log-Likelihood:                -311.28
No. Observations:                 637   AIC:                             702.6
Df Residuals:                     597   BIC:                             880.8
Df Model:                          39                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 4.1742      0.127     32.966      0.000       3.926       4.422
C(treatment)[T.1]                         0.0509      0.047      1.082      0.279      -0.041       0.143
C(date)[T.datetime.date(2022, 7, 4)]      0.1146      0.203      0.564      0.573      -0.284       0.513
C(date)[T.datetime.date(2022, 7, 5)]      0.1048      0.158      0.661      0.508      -0.206       0.415
C(date)[T.datetime.date(2022, 7, 6)]      0.0288      0.153      0.188      0.851      -0.271       0.329
C(date)[T.datetime.date(2022, 7, 7)]     -0.1464      0.149     -0.980      0.327      -0.439       0.146
C(date)[T.datetime.date(2022, 7, 8)]     -0.0870      0.137     -0.635      0.526      -0.356       0.182
C(date)[T.datetime.date(2022, 7, 9)]     -0.0141      0.160     -0.088      0.930      -0.328       0.299
C(date)[T.datetime.date(2022, 7, 10)]     0.0767      0.180      0.426      0.670      -0.276       0.430
C(date)[T.datetime.date(2022, 7, 11)]    -0.0724      0.141     -0.514      0.607      -0.349       0.204
C(date)[T.datetime.date(2022, 7, 12)]    -0.1494      0.169     -0.881      0.378      -0.482       0.183
C(date)[T.datetime.date(2022, 7, 13)]    -0.1012      0.180     -0.563      0.573      -0.454       0.251
C(date)[T.datetime.date(2022, 7, 14)]    -0.1036      0.138     -0.752      0.452      -0.374       0.167
C(date)[T.datetime.date(2022, 7, 15)]    -0.1022      0.157     -0.652      0.515      -0.410       0.205
C(date)[T.datetime.date(2022, 7, 16)]    -0.2546      0.182     -1.401      0.161      -0.611       0.102
C(date)[T.datetime.date(2022, 7, 17)]    -0.2128      0.184     -1.156      0.248      -0.574       0.148
C(date)[T.datetime.date(2022, 7, 18)]    -0.0776      0.150     -0.517      0.605      -0.371       0.216
C(date)[T.datetime.date(2022, 7, 19)]    -0.1223      0.148     -0.828      0.407      -0.412       0.167
C(date)[T.datetime.date(2022, 7, 20)]     0.0177      0.172      0.103      0.918      -0.319       0.354
C(date)[T.datetime.date(2022, 7, 21)]     0.0256      0.146      0.175      0.861      -0.261       0.313
C(date)[T.datetime.date(2022, 7, 22)]    -0.2094      0.151     -1.383      0.167      -0.506       0.087
C(date)[T.datetime.date(2022, 7, 23)]    -0.0968      0.190     -0.509      0.610      -0.469       0.276
C(date)[T.datetime.date(2022, 7, 24)]    -0.0577      0.340     -0.170      0.865      -0.723       0.608
C(date)[T.datetime.date(2022, 7, 25)]    -0.0380      0.138     -0.274      0.784      -0.309       0.233
C(date)[T.datetime.date(2022, 7, 26)]    -0.0292      0.152     -0.192      0.848      -0.327       0.268
C(date)[T.datetime.date(2022, 7, 27)]    -0.0837      0.154     -0.543      0.587      -0.386       0.219
C(date)[T.datetime.date(2022, 7, 28)]    -0.1092      0.148     -0.739      0.460      -0.399       0.180
C(date)[T.datetime.date(2022, 7, 29)]    -0.2577      0.211     -1.221      0.222      -0.671       0.156
C(date)[T.datetime.date(2022, 7, 30)]    -0.2078      0.146     -1.421      0.155      -0.494       0.079
C(date)[T.datetime.date(2022, 7, 31)]    -0.1471      0.148     -0.994      0.320      -0.437       0.143
C(date)[T.datetime.date(2022, 8, 1)]     -0.0662      0.162     -0.409      0.682      -0.383       0.251
C(date)[T.datetime.date(2022, 8, 2)]     -0.1622      0.164     -0.990      0.322      -0.483       0.159
C(date)[T.datetime.date(2022, 8, 3)]     -0.1222      0.138     -0.882      0.378      -0.394       0.149
C(date)[T.datetime.date(2022, 8, 4)]      0.0383      0.146      0.262      0.793      -0.248       0.325
C(date)[T.datetime.date(2022, 8, 5)]     -0.1850      0.180     -1.026      0.305      -0.538       0.168
C(date)[T.datetime.date(2022, 8, 6)]     -0.1268      0.202     -0.628      0.530      -0.522       0.269
C(date)[T.datetime.date(2022, 8, 7)]     -0.2222      0.146     -1.522      0.128      -0.508       0.064
C(date)[T.datetime.date(2022, 8, 8)]     -0.2616      0.182     -1.439      0.150      -0.618       0.095
C(date)[T.datetime.date(2022, 8, 9)]     -0.3253      0.159     -2.050      0.040      -0.636      -0.014
treatment:Period                          0.1278      0.072      1.783      0.075      -0.013       0.268
==============================================================================
Omnibus:                      101.344   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1188.706
Skew:                          -0.227   Prob(JB):                    7.51e-259
Kurtosis:                       9.677   Cond. No.                         46.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)