                              OLS Regression Results                              
==================================================================================
Dep. Variable:     log_avg_childcom_depth   R-squared:                       0.138
Model:                                OLS   Adj. R-squared:                  0.082
Method:                     Least Squares   F-statistic:                     2.737
Date:                    Tue, 25 Mar 2025   Prob (F-statistic):           1.99e-07
Time:                            19:48:06   Log-Likelihood:                 87.930
No. Observations:                     637   AIC:                            -95.86
Df Residuals:                         597   BIC:                             82.41
Df Model:                              39                                         
Covariance Type:                      HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 1.0206      0.062     16.547      0.000       0.900       1.142
C(treatment)[T.1]                        -0.1215      0.024     -5.022      0.000      -0.169      -0.074
C(date)[T.datetime.date(2022, 7, 4)]     -0.0032      0.081     -0.040      0.968      -0.162       0.156
C(date)[T.datetime.date(2022, 7, 5)]      0.2305      0.091      2.541      0.011       0.053       0.408
C(date)[T.datetime.date(2022, 7, 6)]      0.1193      0.082      1.448      0.148      -0.042       0.281
C(date)[T.datetime.date(2022, 7, 7)]      0.1834      0.085      2.170      0.030       0.018       0.349
C(date)[T.datetime.date(2022, 7, 8)]      0.1057      0.077      1.368      0.171      -0.046       0.257
C(date)[T.datetime.date(2022, 7, 9)]      0.0467      0.089      0.528      0.597      -0.127       0.220
C(date)[T.datetime.date(2022, 7, 10)]     0.0950      0.101      0.943      0.346      -0.102       0.292
C(date)[T.datetime.date(2022, 7, 11)]     0.1969      0.071      2.761      0.006       0.057       0.337
C(date)[T.datetime.date(2022, 7, 12)]     0.0289      0.076      0.381      0.703      -0.120       0.177
C(date)[T.datetime.date(2022, 7, 13)]     0.2065      0.079      2.608      0.009       0.051       0.362
C(date)[T.datetime.date(2022, 7, 14)]     0.1033      0.069      1.488      0.137      -0.033       0.239
C(date)[T.datetime.date(2022, 7, 15)]     0.1061      0.075      1.408      0.159      -0.042       0.254
C(date)[T.datetime.date(2022, 7, 16)]     0.2178      0.111      1.970      0.049       0.001       0.434
C(date)[T.datetime.date(2022, 7, 17)]     0.2296      0.096      2.380      0.017       0.041       0.419
C(date)[T.datetime.date(2022, 7, 18)]     0.1460      0.084      1.738      0.082      -0.019       0.311
C(date)[T.datetime.date(2022, 7, 19)]     0.1731      0.069      2.522      0.012       0.039       0.308
C(date)[T.datetime.date(2022, 7, 20)]     0.1409      0.075      1.879      0.060      -0.006       0.288
C(date)[T.datetime.date(2022, 7, 21)]     0.1658      0.074      2.233      0.026       0.020       0.311
C(date)[T.datetime.date(2022, 7, 22)]     0.0557      0.071      0.783      0.434      -0.084       0.195
C(date)[T.datetime.date(2022, 7, 23)]     0.0273      0.107      0.255      0.799      -0.183       0.237
C(date)[T.datetime.date(2022, 7, 24)]     0.0496      0.164      0.302      0.762      -0.272       0.371
C(date)[T.datetime.date(2022, 7, 25)]     0.1864      0.079      2.346      0.019       0.031       0.342
C(date)[T.datetime.date(2022, 7, 26)]     0.1884      0.095      1.973      0.048       0.001       0.375
C(date)[T.datetime.date(2022, 7, 27)]     0.0639      0.073      0.880      0.379      -0.079       0.206
C(date)[T.datetime.date(2022, 7, 28)]     0.0399      0.074      0.541      0.589      -0.105       0.184
C(date)[T.datetime.date(2022, 7, 29)]     0.1387      0.081      1.705      0.088      -0.021       0.298
C(date)[T.datetime.date(2022, 7, 30)]     0.0814      0.085      0.956      0.339      -0.085       0.248
C(date)[T.datetime.date(2022, 7, 31)]     0.1384      0.083      1.660      0.097      -0.025       0.302
C(date)[T.datetime.date(2022, 8, 1)]      0.0921      0.095      0.967      0.334      -0.095       0.279
C(date)[T.datetime.date(2022, 8, 2)]      0.1752      0.083      2.111      0.035       0.013       0.338
C(date)[T.datetime.date(2022, 8, 3)]      0.0979      0.074      1.324      0.186      -0.047       0.243
C(date)[T.datetime.date(2022, 8, 4)]      0.1575      0.100      1.573      0.116      -0.039       0.354
C(date)[T.datetime.date(2022, 8, 5)]      0.0686      0.085      0.804      0.422      -0.099       0.236
C(date)[T.datetime.date(2022, 8, 6)]      0.0003      0.120      0.002      0.998      -0.235       0.235
C(date)[T.datetime.date(2022, 8, 7)]      0.1958      0.085      2.316      0.021       0.030       0.361
C(date)[T.datetime.date(2022, 8, 8)]      0.1020      0.075      1.369      0.171      -0.044       0.248
C(date)[T.datetime.date(2022, 8, 9)]      0.2182      0.109      1.999      0.046       0.004       0.432
treatment:Period                          0.0302      0.039      0.780      0.435      -0.046       0.106
==============================================================================
Omnibus:                       40.866   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.311
Skew:                           0.308   Prob(JB):                     1.35e-23
Kurtosis:                       4.894   Cond. No.                         46.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)