                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_actual_comment_count   R-squared:                       0.090
Model:                                  OLS   Adj. R-squared:                  0.030
Method:                       Least Squares   F-statistic:                     1.370
Date:                      Tue, 25 Mar 2025   Prob (F-statistic):             0.0697
Time:                              19:48:06   Log-Likelihood:                -1214.5
No. Observations:                       637   AIC:                             2509.
Df Residuals:                           597   BIC:                             2687.
Df Model:                                39                                         
Covariance Type:                        HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.2083      0.693      4.627      0.000       1.849       4.567
C(treatment)[T.1]                         0.1223      0.196      0.625      0.532      -0.261       0.506
C(date)[T.datetime.date(2022, 7, 4)]     -0.0659      0.896     -0.073      0.941      -1.823       1.691
C(date)[T.datetime.date(2022, 7, 5)]      1.3481      0.812      1.660      0.097      -0.244       2.940
C(date)[T.datetime.date(2022, 7, 6)]      0.8666      0.788      1.100      0.272      -0.678       2.411
C(date)[T.datetime.date(2022, 7, 7)]      1.6984      0.720      2.360      0.018       0.288       3.109
C(date)[T.datetime.date(2022, 7, 8)]      1.4812      0.765      1.937      0.053      -0.018       2.980
C(date)[T.datetime.date(2022, 7, 9)]      0.5509      0.835      0.659      0.510      -1.086       2.188
C(date)[T.datetime.date(2022, 7, 10)]     0.9751      0.905      1.077      0.281      -0.799       2.749
C(date)[T.datetime.date(2022, 7, 11)]     1.6727      0.737      2.270      0.023       0.229       3.117
C(date)[T.datetime.date(2022, 7, 12)]     0.5309      0.787      0.674      0.500      -1.012       2.074
C(date)[T.datetime.date(2022, 7, 13)]     0.9326      0.767      1.216      0.224      -0.570       2.435
C(date)[T.datetime.date(2022, 7, 14)]     1.2555      0.765      1.641      0.101      -0.244       2.755
C(date)[T.datetime.date(2022, 7, 15)]     0.9680      0.770      1.256      0.209      -0.542       2.478
C(date)[T.datetime.date(2022, 7, 16)]     0.8712      0.824      1.058      0.290      -0.743       2.486
C(date)[T.datetime.date(2022, 7, 17)]     2.0542      0.855      2.403      0.016       0.379       3.730
C(date)[T.datetime.date(2022, 7, 18)]     1.6354      0.767      2.131      0.033       0.131       3.139
C(date)[T.datetime.date(2022, 7, 19)]     1.5744      0.787      2.001      0.045       0.032       3.117
C(date)[T.datetime.date(2022, 7, 20)]     1.3183      0.756      1.744      0.081      -0.164       2.800
C(date)[T.datetime.date(2022, 7, 21)]     1.3359      0.763      1.750      0.080      -0.160       2.832
C(date)[T.datetime.date(2022, 7, 22)]     0.8049      0.792      1.016      0.310      -0.747       2.357
C(date)[T.datetime.date(2022, 7, 23)]     0.6747      1.041      0.648      0.517      -1.365       2.715
C(date)[T.datetime.date(2022, 7, 24)]    -0.7182      1.192     -0.602      0.547      -3.055       1.619
C(date)[T.datetime.date(2022, 7, 25)]     1.8789      0.791      2.375      0.018       0.328       3.429
C(date)[T.datetime.date(2022, 7, 26)]     1.2265      0.789      1.555      0.120      -0.319       2.772
C(date)[T.datetime.date(2022, 7, 27)]     1.1947      0.756      1.581      0.114      -0.287       2.676
C(date)[T.datetime.date(2022, 7, 28)]     0.9073      0.802      1.131      0.258      -0.665       2.480
C(date)[T.datetime.date(2022, 7, 29)]     1.0889      0.837      1.302      0.193      -0.551       2.728
C(date)[T.datetime.date(2022, 7, 30)]     0.9680      0.885      1.094      0.274      -0.766       2.702
C(date)[T.datetime.date(2022, 7, 31)]     1.1644      0.837      1.391      0.164      -0.476       2.805
C(date)[T.datetime.date(2022, 8, 1)]      0.4851      0.846      0.574      0.566      -1.172       2.142
C(date)[T.datetime.date(2022, 8, 2)]      1.4618      0.736      1.986      0.047       0.019       2.905
C(date)[T.datetime.date(2022, 8, 3)]      0.8649      0.775      1.115      0.265      -0.655       2.385
C(date)[T.datetime.date(2022, 8, 4)]      1.2384      0.859      1.441      0.149      -0.446       2.922
C(date)[T.datetime.date(2022, 8, 5)]      1.1265      0.933      1.208      0.227      -0.702       2.955
C(date)[T.datetime.date(2022, 8, 6)]     -0.6555      1.007     -0.651      0.515      -2.628       1.317
C(date)[T.datetime.date(2022, 8, 7)]      1.7165      0.790      2.172      0.030       0.167       3.266
C(date)[T.datetime.date(2022, 8, 8)]      1.1809      0.781      1.512      0.130      -0.349       2.711
C(date)[T.datetime.date(2022, 8, 9)]      1.4700      0.945      1.555      0.120      -0.382       3.322
treatment:Period                          0.0314      0.311      0.101      0.920      -0.578       0.641
==============================================================================
Omnibus:                       35.332   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.655
Skew:                          -0.582   Prob(JB):                     4.04e-09
Kurtosis:                       2.683   Cond. No.                         46.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)