                            OLS Regression Results                            
==============================================================================
Dep. Variable:     avg_compound_score   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     1.017
Date:                Wed, 26 Mar 2025   Prob (F-statistic):              0.444
Time:                        07:34:39   Log-Likelihood:                -4.5722
No. Observations:                 637   AIC:                             95.14
Df Residuals:                     594   BIC:                             286.8
Df Model:                          42                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                -0.2783      0.606     -0.459      0.646      -1.467       0.910
C(treatment)[T.1]                         0.0179      0.031      0.585      0.559      -0.042       0.078
C(date)[T.datetime.date(2022, 7, 4)]     -0.1113      0.159     -0.701      0.483      -0.422       0.200
C(date)[T.datetime.date(2022, 7, 5)]     -0.0181      0.144     -0.126      0.900      -0.301       0.264
C(date)[T.datetime.date(2022, 7, 6)]      0.0109      0.138      0.079      0.937      -0.260       0.282
C(date)[T.datetime.date(2022, 7, 7)]      0.0166      0.123      0.135      0.892      -0.224       0.257
C(date)[T.datetime.date(2022, 7, 8)]     -0.0092      0.128     -0.072      0.942      -0.259       0.241
C(date)[T.datetime.date(2022, 7, 9)]      0.1183      0.132      0.896      0.370      -0.140       0.377
C(date)[T.datetime.date(2022, 7, 10)]  1.249e-05      0.144    8.7e-05      1.000      -0.282       0.282
C(date)[T.datetime.date(2022, 7, 11)]     0.0501      0.127      0.395      0.693      -0.199       0.299
C(date)[T.datetime.date(2022, 7, 12)]     0.0550      0.135      0.407      0.684      -0.210       0.320
C(date)[T.datetime.date(2022, 7, 13)]    -0.0533      0.126     -0.424      0.671      -0.300       0.193
C(date)[T.datetime.date(2022, 7, 14)]     0.0105      0.127      0.083      0.934      -0.239       0.260
C(date)[T.datetime.date(2022, 7, 15)]    -0.0143      0.121     -0.119      0.906      -0.251       0.222
C(date)[T.datetime.date(2022, 7, 16)]    -0.0247      0.134     -0.185      0.853      -0.287       0.237
C(date)[T.datetime.date(2022, 7, 17)]    -0.0674      0.127     -0.532      0.595      -0.316       0.181
C(date)[T.datetime.date(2022, 7, 18)]    -0.0296      0.123     -0.240      0.810      -0.271       0.212
C(date)[T.datetime.date(2022, 7, 19)]     0.0255      0.128      0.199      0.842      -0.226       0.277
C(date)[T.datetime.date(2022, 7, 20)]     0.0739      0.129      0.572      0.567      -0.179       0.327
C(date)[T.datetime.date(2022, 7, 21)]    -0.0279      0.124     -0.226      0.821      -0.271       0.215
C(date)[T.datetime.date(2022, 7, 22)]    -0.0088      0.130     -0.068      0.946      -0.264       0.246
C(date)[T.datetime.date(2022, 7, 23)]     0.0369      0.144      0.257      0.797      -0.244       0.318
C(date)[T.datetime.date(2022, 7, 24)]    -0.0227      0.355     -0.064      0.949      -0.718       0.673
C(date)[T.datetime.date(2022, 7, 25)]    -0.0244      0.127     -0.192      0.848      -0.274       0.225
C(date)[T.datetime.date(2022, 7, 26)]    -0.0412      0.126     -0.327      0.743      -0.288       0.206
C(date)[T.datetime.date(2022, 7, 27)]    -0.0871      0.138     -0.633      0.527      -0.357       0.183
C(date)[T.datetime.date(2022, 7, 28)]     0.0786      0.128      0.616      0.538      -0.171       0.329
C(date)[T.datetime.date(2022, 7, 29)]     0.0033      0.126      0.026      0.979      -0.243       0.249
C(date)[T.datetime.date(2022, 7, 30)]    -0.0197      0.137     -0.144      0.886      -0.289       0.249
C(date)[T.datetime.date(2022, 7, 31)]     0.0542      0.150      0.362      0.718      -0.239       0.348
C(date)[T.datetime.date(2022, 8, 1)]      0.0586      0.139      0.420      0.674      -0.215       0.332
C(date)[T.datetime.date(2022, 8, 2)]      0.0142      0.124      0.114      0.909      -0.229       0.258
C(date)[T.datetime.date(2022, 8, 3)]      0.0121      0.130      0.093      0.926      -0.244       0.268
C(date)[T.datetime.date(2022, 8, 4)]     -0.0693      0.139     -0.499      0.618      -0.342       0.203
C(date)[T.datetime.date(2022, 8, 5)]      0.0072      0.158      0.046      0.964      -0.303       0.317
C(date)[T.datetime.date(2022, 8, 6)]     -0.0030      0.244     -0.012      0.990      -0.482       0.476
C(date)[T.datetime.date(2022, 8, 7)]      0.0379      0.124      0.306      0.760      -0.205       0.281
C(date)[T.datetime.date(2022, 8, 8)]     -0.0214      0.127     -0.168      0.866      -0.271       0.228
C(date)[T.datetime.date(2022, 8, 9)]      0.0043      0.124      0.035      0.972      -0.238       0.247
treatment:Period                          0.0459      0.048      0.961      0.336      -0.048       0.140
log_avg_account_age                       0.0207      0.079      0.263      0.793      -0.134       0.175
log_post_score                           -0.0362      0.012     -2.975      0.003      -0.060      -0.012
post_upvote_ratio                         0.3847      0.138      2.785      0.005       0.114       0.655
==============================================================================
Omnibus:                       82.523   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              428.359
Skew:                          -0.433   Prob(JB):                     9.61e-94
Kurtosis:                       6.923   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)