                              OLS Regression Results                              
==================================================================================
Dep. Variable:     log_avg_childcom_depth   R-squared:                       0.228
Model:                                OLS   Adj. R-squared:                  0.174
Method:                     Least Squares   F-statistic:                     4.358
Date:                    Tue, 25 Mar 2025   Prob (F-statistic):           1.86e-16
Time:                            20:46:58   Log-Likelihood:                 123.29
No. Observations:                     637   AIC:                            -160.6
Df Residuals:                         594   BIC:                             31.06
Df Model:                              42                                         
Covariance Type:                      HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.6958      0.382      1.820      0.069      -0.054       1.445
C(treatment)[T.1]                        -0.0789      0.024     -3.225      0.001      -0.127      -0.031
C(date)[T.datetime.date(2022, 7, 4)]     -0.0306      0.065     -0.472      0.637      -0.158       0.096
C(date)[T.datetime.date(2022, 7, 5)]      0.1692      0.078      2.157      0.031       0.015       0.323
C(date)[T.datetime.date(2022, 7, 6)]      0.0817      0.067      1.224      0.221      -0.049       0.213
C(date)[T.datetime.date(2022, 7, 7)]      0.1092      0.075      1.455      0.146      -0.038       0.256
C(date)[T.datetime.date(2022, 7, 8)]      0.0491      0.072      0.681      0.496      -0.092       0.190
C(date)[T.datetime.date(2022, 7, 9)]      0.0173      0.075      0.232      0.817      -0.129       0.164
C(date)[T.datetime.date(2022, 7, 10)]     0.0528      0.083      0.638      0.524      -0.109       0.215
C(date)[T.datetime.date(2022, 7, 11)]     0.1153      0.060      1.916      0.055      -0.003       0.233
C(date)[T.datetime.date(2022, 7, 12)]    -0.0033      0.058     -0.056      0.955      -0.117       0.111
C(date)[T.datetime.date(2022, 7, 13)]     0.1513      0.068      2.232      0.026       0.018       0.284
C(date)[T.datetime.date(2022, 7, 14)]     0.0430      0.055      0.785      0.433      -0.064       0.150
C(date)[T.datetime.date(2022, 7, 15)]     0.0572      0.058      0.991      0.322      -0.056       0.170
C(date)[T.datetime.date(2022, 7, 16)]     0.1699      0.102      1.661      0.097      -0.031       0.370
C(date)[T.datetime.date(2022, 7, 17)]     0.1627      0.093      1.752      0.080      -0.019       0.345
C(date)[T.datetime.date(2022, 7, 18)]     0.0783      0.071      1.102      0.270      -0.061       0.218
C(date)[T.datetime.date(2022, 7, 19)]     0.1032      0.059      1.760      0.078      -0.012       0.218
C(date)[T.datetime.date(2022, 7, 20)]     0.0750      0.064      1.173      0.241      -0.050       0.200
C(date)[T.datetime.date(2022, 7, 21)]     0.1177      0.062      1.894      0.058      -0.004       0.240
C(date)[T.datetime.date(2022, 7, 22)]     0.0061      0.058      0.105      0.917      -0.107       0.120
C(date)[T.datetime.date(2022, 7, 23)]    -0.0107      0.088     -0.122      0.903      -0.183       0.161
C(date)[T.datetime.date(2022, 7, 24)]     0.0626      0.143      0.438      0.661      -0.217       0.342
C(date)[T.datetime.date(2022, 7, 25)]     0.1019      0.075      1.363      0.173      -0.045       0.248
C(date)[T.datetime.date(2022, 7, 26)]     0.1319      0.085      1.546      0.122      -0.035       0.299
C(date)[T.datetime.date(2022, 7, 27)]     0.0155      0.059      0.261      0.794      -0.101       0.132
C(date)[T.datetime.date(2022, 7, 28)]    -0.0146      0.059     -0.245      0.806      -0.131       0.102
C(date)[T.datetime.date(2022, 7, 29)]     0.0918      0.070      1.310      0.190      -0.045       0.229
C(date)[T.datetime.date(2022, 7, 30)]     0.0355      0.072      0.493      0.622      -0.106       0.176
C(date)[T.datetime.date(2022, 7, 31)]     0.0695      0.074      0.944      0.345      -0.075       0.214
C(date)[T.datetime.date(2022, 8, 1)]      0.0559      0.073      0.767      0.443      -0.087       0.199
C(date)[T.datetime.date(2022, 8, 2)]      0.1017      0.075      1.364      0.173      -0.044       0.248
C(date)[T.datetime.date(2022, 8, 3)]      0.0480      0.058      0.825      0.409      -0.066       0.162
C(date)[T.datetime.date(2022, 8, 4)]      0.1137      0.084      1.355      0.175      -0.051       0.278
C(date)[T.datetime.date(2022, 8, 5)]      0.0159      0.062      0.258      0.797      -0.105       0.137
C(date)[T.datetime.date(2022, 8, 6)]      0.0375      0.094      0.397      0.691      -0.147       0.222
C(date)[T.datetime.date(2022, 8, 7)]      0.1243      0.070      1.779      0.075      -0.013       0.261
C(date)[T.datetime.date(2022, 8, 8)]      0.0394      0.061      0.645      0.519      -0.080       0.159
C(date)[T.datetime.date(2022, 8, 9)]      0.1694      0.091      1.865      0.062      -0.009       0.347
treatment:Period                          0.0159      0.039      0.408      0.683      -0.060       0.092
log_post_score                            0.0422      0.007      6.423      0.000       0.029       0.055
post_upvote_ratio                        -0.3136      0.075     -4.167      0.000      -0.461      -0.166
log_avg_account_age                       0.0600      0.051      1.181      0.238      -0.040       0.159
==============================================================================
Omnibus:                       72.264   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.156
Skew:                           0.661   Prob(JB):                     4.08e-33
Kurtosis:                       4.967   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)