                              OLS Regression Results                              
==================================================================================
Dep. Variable:     sentiment_polarization   R-squared:                       0.575
Model:                                OLS   Adj. R-squared:                  0.545
Method:                     Least Squares   F-statistic:                     12.56
Date:                    Wed, 26 Mar 2025   Prob (F-statistic):           7.65e-58
Time:                            07:34:39   Log-Likelihood:                -287.56
No. Observations:                     637   AIC:                             661.1
Df Residuals:                         594   BIC:                             852.8
Df Model:                              42                                         
Covariance Type:                      HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.6340      0.873      0.726      0.468      -1.077       2.345
C(treatment)[T.1]                         0.2973      0.050      6.000      0.000       0.200       0.394
C(date)[T.datetime.date(2022, 7, 4)]     -0.1392      0.203     -0.686      0.493      -0.537       0.258
C(date)[T.datetime.date(2022, 7, 5)]      0.2731      0.179      1.524      0.128      -0.078       0.624
C(date)[T.datetime.date(2022, 7, 6)]      0.2322      0.180      1.293      0.196      -0.120       0.584
C(date)[T.datetime.date(2022, 7, 7)]      0.3455      0.156      2.217      0.027       0.040       0.651
C(date)[T.datetime.date(2022, 7, 8)]      0.3312      0.164      2.020      0.043       0.010       0.653
C(date)[T.datetime.date(2022, 7, 9)]      0.2001      0.190      1.055      0.292      -0.172       0.572
C(date)[T.datetime.date(2022, 7, 10)]     0.2694      0.238      1.133      0.257      -0.197       0.735
C(date)[T.datetime.date(2022, 7, 11)]     0.1959      0.166      1.177      0.239      -0.130       0.522
C(date)[T.datetime.date(2022, 7, 12)]     0.1572      0.164      0.960      0.337      -0.164       0.478
C(date)[T.datetime.date(2022, 7, 13)]     0.2193      0.166      1.323      0.186      -0.105       0.544
C(date)[T.datetime.date(2022, 7, 14)]     0.2392      0.160      1.494      0.135      -0.075       0.553
C(date)[T.datetime.date(2022, 7, 15)]     0.2835      0.158      1.792      0.073      -0.027       0.594
C(date)[T.datetime.date(2022, 7, 16)]     0.1537      0.186      0.824      0.410      -0.212       0.519
C(date)[T.datetime.date(2022, 7, 17)]     0.2301      0.187      1.233      0.218      -0.136       0.596
C(date)[T.datetime.date(2022, 7, 18)]     0.2209      0.175      1.265      0.206      -0.121       0.563
C(date)[T.datetime.date(2022, 7, 19)]     0.2366      0.159      1.484      0.138      -0.076       0.549
C(date)[T.datetime.date(2022, 7, 20)]     0.2267      0.175      1.298      0.194      -0.116       0.569
C(date)[T.datetime.date(2022, 7, 21)]     0.4180      0.162      2.586      0.010       0.101       0.735
C(date)[T.datetime.date(2022, 7, 22)]     0.0917      0.174      0.527      0.598      -0.250       0.433
C(date)[T.datetime.date(2022, 7, 23)]     0.1433      0.208      0.690      0.490      -0.264       0.550
C(date)[T.datetime.date(2022, 7, 24)]    -0.0197      0.403     -0.049      0.961      -0.810       0.771
C(date)[T.datetime.date(2022, 7, 25)]     0.2703      0.170      1.594      0.111      -0.062       0.603
C(date)[T.datetime.date(2022, 7, 26)]     0.4208      0.162      2.600      0.009       0.104       0.738
C(date)[T.datetime.date(2022, 7, 27)]     0.3635      0.165      2.205      0.027       0.040       0.687
C(date)[T.datetime.date(2022, 7, 28)]     0.2232      0.174      1.280      0.200      -0.118       0.565
C(date)[T.datetime.date(2022, 7, 29)]     0.2230      0.182      1.228      0.219      -0.133       0.579
C(date)[T.datetime.date(2022, 7, 30)]     0.2275      0.164      1.391      0.164      -0.093       0.548
C(date)[T.datetime.date(2022, 7, 31)]     0.1562      0.167      0.936      0.349      -0.171       0.483
C(date)[T.datetime.date(2022, 8, 1)]      0.2648      0.164      1.614      0.107      -0.057       0.586
C(date)[T.datetime.date(2022, 8, 2)]      0.3321      0.154      2.150      0.032       0.029       0.635
C(date)[T.datetime.date(2022, 8, 3)]      0.2244      0.176      1.278      0.201      -0.120       0.568
C(date)[T.datetime.date(2022, 8, 4)]      0.2970      0.167      1.783      0.075      -0.030       0.623
C(date)[T.datetime.date(2022, 8, 5)]      0.0701      0.188      0.372      0.710      -0.299       0.439
C(date)[T.datetime.date(2022, 8, 6)]      0.1966      0.216      0.910      0.363      -0.227       0.620
C(date)[T.datetime.date(2022, 8, 7)]      0.3572      0.161      2.224      0.026       0.042       0.672
C(date)[T.datetime.date(2022, 8, 8)]      0.3090      0.164      1.889      0.059      -0.012       0.630
C(date)[T.datetime.date(2022, 8, 9)]      0.3284      0.183      1.795      0.073      -0.030       0.687
treatment:Period                         -0.1486      0.072     -2.077      0.038      -0.289      -0.008
log_avg_account_age                       0.1742      0.116      1.498      0.134      -0.054       0.402
log_post_score                            0.2601      0.014     18.763      0.000       0.233       0.287
post_upvote_ratio                        -1.9716      0.166    -11.883      0.000      -2.297      -1.646
==============================================================================
Omnibus:                       97.256   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              179.505
Skew:                          -0.906   Prob(JB):                     1.05e-39
Kurtosis:                       4.866   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)