                            OLS Regression Results                            
==============================================================================
Dep. Variable:     sentiment_variance   R-squared:                       0.345
Model:                            OLS   Adj. R-squared:                  0.298
Method:                 Least Squares   F-statistic:                     6.484
Date:                Wed, 26 Mar 2025   Prob (F-statistic):           5.11e-28
Time:                        07:34:39   Log-Likelihood:                 612.18
No. Observations:                 637   AIC:                            -1138.
Df Residuals:                     594   BIC:                            -946.7
Df Model:                          42                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.2411      0.207      1.162      0.245      -0.165       0.648
C(treatment)[T.1]                         0.0601      0.012      5.053      0.000       0.037       0.083
C(date)[T.datetime.date(2022, 7, 4)]     -0.0314      0.049     -0.640      0.522      -0.128       0.065
C(date)[T.datetime.date(2022, 7, 5)]      0.0469      0.046      1.017      0.309      -0.043       0.137
C(date)[T.datetime.date(2022, 7, 6)]      0.0287      0.044      0.648      0.517      -0.058       0.116
C(date)[T.datetime.date(2022, 7, 7)]      0.0535      0.044      1.203      0.229      -0.034       0.141
C(date)[T.datetime.date(2022, 7, 8)]      0.0487      0.043      1.126      0.260      -0.036       0.133
C(date)[T.datetime.date(2022, 7, 9)]      0.0203      0.046      0.443      0.658      -0.070       0.110
C(date)[T.datetime.date(2022, 7, 10)]     0.0531      0.062      0.858      0.391      -0.068       0.174
C(date)[T.datetime.date(2022, 7, 11)]     0.0040      0.044      0.090      0.928      -0.082       0.090
C(date)[T.datetime.date(2022, 7, 12)]     0.0189      0.044      0.434      0.664      -0.067       0.104
C(date)[T.datetime.date(2022, 7, 13)]     0.0525      0.048      1.089      0.276      -0.042       0.147
C(date)[T.datetime.date(2022, 7, 14)]     0.0297      0.044      0.679      0.497      -0.056       0.115
C(date)[T.datetime.date(2022, 7, 15)]     0.0777      0.046      1.674      0.094      -0.013       0.169
C(date)[T.datetime.date(2022, 7, 16)]     0.0128      0.049      0.262      0.793      -0.083       0.108
C(date)[T.datetime.date(2022, 7, 17)]     0.0202      0.046      0.439      0.661      -0.070       0.111
C(date)[T.datetime.date(2022, 7, 18)]     0.0384      0.044      0.874      0.382      -0.048       0.124
C(date)[T.datetime.date(2022, 7, 19)]     0.0412      0.046      0.906      0.365      -0.048       0.130
C(date)[T.datetime.date(2022, 7, 20)]     0.0221      0.045      0.491      0.624      -0.066       0.110
C(date)[T.datetime.date(2022, 7, 21)]     0.0756      0.043      1.757      0.079      -0.009       0.160
C(date)[T.datetime.date(2022, 7, 22)]     0.0136      0.046      0.295      0.768      -0.077       0.104
C(date)[T.datetime.date(2022, 7, 23)]     0.0073      0.051      0.143      0.886      -0.094       0.108
C(date)[T.datetime.date(2022, 7, 24)]    -0.0375      0.087     -0.433      0.665      -0.207       0.132
C(date)[T.datetime.date(2022, 7, 25)]     0.0517      0.043      1.192      0.233      -0.033       0.137
C(date)[T.datetime.date(2022, 7, 26)]     0.0787      0.045      1.747      0.081      -0.010       0.167
C(date)[T.datetime.date(2022, 7, 27)]     0.0561      0.043      1.289      0.197      -0.029       0.141
C(date)[T.datetime.date(2022, 7, 28)]     0.0204      0.043      0.475      0.635      -0.064       0.105
C(date)[T.datetime.date(2022, 7, 29)]     0.0254      0.046      0.558      0.577      -0.064       0.115
C(date)[T.datetime.date(2022, 7, 30)]     0.0980      0.062      1.589      0.112      -0.023       0.219
C(date)[T.datetime.date(2022, 7, 31)]     0.0078      0.047      0.167      0.868      -0.084       0.099
C(date)[T.datetime.date(2022, 8, 1)]      0.0302      0.047      0.642      0.521      -0.062       0.122
C(date)[T.datetime.date(2022, 8, 2)]      0.0237      0.041      0.576      0.565      -0.057       0.104
C(date)[T.datetime.date(2022, 8, 3)]      0.0353      0.045      0.789      0.430      -0.052       0.123
C(date)[T.datetime.date(2022, 8, 4)]      0.0567      0.046      1.238      0.216      -0.033       0.147
C(date)[T.datetime.date(2022, 8, 5)]     -0.0034      0.045     -0.075      0.940      -0.092       0.085
C(date)[T.datetime.date(2022, 8, 6)]      0.0290      0.061      0.473      0.636      -0.091       0.149
C(date)[T.datetime.date(2022, 8, 7)]      0.0322      0.043      0.756      0.450      -0.051       0.116
C(date)[T.datetime.date(2022, 8, 8)]      0.0444      0.044      1.012      0.311      -0.042       0.130
C(date)[T.datetime.date(2022, 8, 9)]      0.0141      0.043      0.329      0.742      -0.070       0.098
treatment:Period                         -0.0367      0.017     -2.108      0.035      -0.071      -0.003
log_avg_account_age                       0.0174      0.027      0.641      0.522      -0.036       0.071
log_post_score                            0.0374      0.003     12.296      0.000       0.031       0.043
post_upvote_ratio                        -0.3548      0.038     -9.406      0.000      -0.429      -0.281
==============================================================================
Omnibus:                       61.684   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              237.277
Skew:                           0.359   Prob(JB):                     2.99e-52
Kurtosis:                       5.902   Cond. No.                         388.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)